Found benchmark throughput 8009 for cpu type Intel(R)Xeon(R)CPUE5520@2.27GHz, benchmark regular
Throughput targets: min=4004, max=7208, benchmark=8009
WRITE Header 0x800000008 
WRITE FOOTER 0x800001000 
WRITE Header 0x800001008 
INIT

 MALLOC size: 9904 
 ROOT: 0x800000008 
 ROOT next: 0x800000008 
 ROOT prev: 0x800000008   asize: 9920
expand  
WRITE Header 0x800001008 
WRITE FOOTER 0x8000036c0 
WRITE Header 0x8000036c8 
WRITE Header 0x800000008 
WRITE FOOTER 0x8000036c0 

START OF BLOCK : 0x800000008

BLOCK SIZE: 14016
WRITE Header 0x800000008 
WRITE FOOTER 0x8000036c0 
WRITE Header 0x8000036c8 
WRITE FOOTER 0x8000046c0 
WRITE Header 0x8000046c8 

 NEW FREE ROOT: 0x8000036c8: 
WRITE Header 0x800000008 
WRITE FOOTER 0x8000026c0 
WRITE Header 0x8000026c8 
WRITE FOOTER 0x8000036c0 

 SPLIT BLOCK :  0x8000026c8 
LIFO root prev : 0x8000036c8  
LIFO root next tmp: 0x8000036c8  END of LIFO FREE
 SPLIT BLOCK root:  0x8000036c8 

 SPLIT BLOCK root next :  0x8000026c8 
WRITE Header 0x8000026c8 
WRITE FOOTER 0x8000046c0 
MALLOC HEADER: 0x800000008 MALLOC FOOTER: 0x8000026c0 
AFTER MALLOC ROOT: 0x8000026c8 
AFTER MALLOC ROOT Footer: 0x8000046c0 
AFTER MALLOC ROOT NEXT: 0x8000026c8 
MALLOC END
 

 MALLOC size: 189 
 ROOT: 0x8000026c8 
 ROOT next: 0x8000026c8 
 ROOT prev: 0x8000026c8   asize: 208
expand  
WRITE Header 0x8000046c8 
WRITE FOOTER 0x8000056c0 
WRITE Header 0x8000056c8 
WRITE Header 0x8000026c8 
WRITE FOOTER 0x8000056c0 

START OF BLOCK : 0x8000026c8

BLOCK SIZE: 12288
WRITE Header 0x8000026c8 
WRITE FOOTER 0x8000056c0 
WRITE Header 0x8000056c8 
WRITE FOOTER 0x8000066c0 
WRITE Header 0x8000066c8 

 NEW FREE ROOT: 0x8000056c8: 
WRITE Header 0x8000026c8 
WRITE FOOTER 0x800002790 
WRITE Header 0x800002798 
WRITE FOOTER 0x8000056c0 

 SPLIT BLOCK :  0x800002798 
LIFO root prev : 0x8000056c8  
LIFO root next tmp: 0x8000056c8  END of LIFO FREE
 SPLIT BLOCK root:  0x8000056c8 

 SPLIT BLOCK root next :  0x800002798 
WRITE Header 0x800002798 
WRITE FOOTER 0x8000066c0 
MALLOC HEADER: 0x8000026c8 MALLOC FOOTER: 0x800002790 
AFTER MALLOC ROOT: 0x800002798 
AFTER MALLOC ROOT Footer: 0x8000066c0 
AFTER MALLOC ROOT NEXT: 0x800002798 
MALLOC END
 

 MALLOC size: 16 
 ROOT: 0x800002798 
 ROOT next: 0x800002798 
 ROOT prev: 0x800002798   asize: 32
expand  
WRITE Header 0x8000066c8 
WRITE FOOTER 0x8000076c0 
WRITE Header 0x8000076c8 
WRITE Header 0x800002798 
WRITE FOOTER 0x8000076c0 

START OF BLOCK : 0x800002798

BLOCK SIZE: 20272
WRITE Header 0x800002798 
WRITE FOOTER 0x8000076c0 
WRITE Header 0x8000076c8 
WRITE FOOTER 0x8000086c0 
WRITE Header 0x8000086c8 

 NEW FREE ROOT: 0x8000076c8: 
WRITE Header 0x800002798 
WRITE FOOTER 0x8000027b0 
WRITE Header 0x8000027b8 
WRITE FOOTER 0x8000076c0 

 SPLIT BLOCK :  0x8000027b8 
LIFO root prev : 0x8000076c8  
LIFO root next tmp: 0x8000076c8  END of LIFO FREE
 SPLIT BLOCK root:  0x8000076c8 

 SPLIT BLOCK root next :  0x8000027b8 
WRITE Header 0x8000027b8 
WRITE FOOTER 0x8000086c0 
MALLOC HEADER: 0x800002798 MALLOC FOOTER: 0x8000027b0 
AFTER MALLOC ROOT: 0x8000027b8 
AFTER MALLOC ROOT Footer: 0x8000086c0 
AFTER MALLOC ROOT NEXT: 0x8000027b8 
MALLOC END
 

 MALLOC size: 136 
 ROOT: 0x8000027b8 
 ROOT next: 0x8000027b8 
 ROOT prev: 0x8000027b8   asize: 160
expand  
WRITE Header 0x8000086c8 
WRITE FOOTER 0x8000096c0 
WRITE Header 0x8000096c8 
WRITE Header 0x8000027b8 
WRITE FOOTER 0x8000096c0 

START OF BLOCK : 0x8000027b8

BLOCK SIZE: 28432
WRITE Header 0x8000027b8 
WRITE FOOTER 0x8000096c0 
WRITE Header 0x8000096c8 
WRITE FOOTER 0x80000a6c0 
WRITE Header 0x80000a6c8 

 NEW FREE ROOT: 0x8000096c8: 
WRITE Header 0x8000027b8 
WRITE FOOTER 0x800002850 
WRITE Header 0x800002858 
WRITE FOOTER 0x8000096c0 

 SPLIT BLOCK :  0x800002858 
LIFO root prev : 0x8000096c8  
LIFO root next tmp: 0x8000096c8  END of LIFO FREE
 SPLIT BLOCK root:  0x8000096c8 

 SPLIT BLOCK root next :  0x800002858 
WRITE Header 0x800002858 
WRITE FOOTER 0x80000a6c0 
MALLOC HEADER: 0x8000027b8 MALLOC FOOTER: 0x800002850 
AFTER MALLOC ROOT: 0x800002858 
AFTER MALLOC ROOT Footer: 0x80000a6c0 
AFTER MALLOC ROOT NEXT: 0x800002858 
MALLOC END
 
FREE: 0x8000027b8 
WRITE Header 0x8000027b8 
WRITE FOOTER 0x800002850 
LIFO root prev : 0x800002858  
LIFO root next tmp: 0x800002858  END of LIFO FREEWRITE Header 0x8000027b8 
WRITE FOOTER 0x80000a6c0 

 MALLOC size: 56 
 ROOT: 0x8000027b8 
 ROOT next: 0x8000027b8 
 ROOT prev: 0x8000027b8   asize: 80
expand  
WRITE Header 0x80000a6c8 
WRITE FOOTER 0x80000b6c0 
WRITE Header 0x80000b6c8 
WRITE Header 0x8000027b8 
WRITE FOOTER 0x80000b6c0 

START OF BLOCK : 0x8000027b8

BLOCK SIZE: 36624
WRITE Header 0x8000027b8 
WRITE FOOTER 0x80000b6c0 
WRITE Header 0x80000b6c8 
WRITE FOOTER 0x80000c6c0 
WRITE Header 0x80000c6c8 

 NEW FREE ROOT: 0x80000b6c8: 
WRITE Header 0x8000027b8 
WRITE FOOTER 0x800002800 
WRITE Header 0x800002808 
WRITE FOOTER 0x80000b6c0 

 SPLIT BLOCK :  0x800002808 
LIFO root prev : 0x80000b6c8  
LIFO root next tmp: 0x80000b6c8  END of LIFO FREE
 SPLIT BLOCK root:  0x80000b6c8 

 SPLIT BLOCK root next :  0x800002808 
WRITE Header 0x800002808 
WRITE FOOTER 0x80000c6c0 
MALLOC HEADER: 0x8000027b8 MALLOC FOOTER: 0x800002800 
AFTER MALLOC ROOT: 0x800002808 
AFTER MALLOC ROOT Footer: 0x80000c6c0 
AFTER MALLOC ROOT NEXT: 0x800002808 
MALLOC END
 

 MALLOC size: 88 
 ROOT: 0x800002808 
 ROOT next: 0x800002808 
 ROOT prev: 0x800002808   asize: 112
expand  
WRITE Header 0x80000c6c8 
WRITE FOOTER 0x80000d6c0 
WRITE Header 0x80000d6c8 
WRITE Header 0x800002808 
WRITE FOOTER 0x80000d6c0 

START OF BLOCK : 0x800002808

BLOCK SIZE: 44736
WRITE Header 0x800002808 
WRITE FOOTER 0x80000d6c0 
WRITE Header 0x80000d6c8 
WRITE FOOTER 0x80000e6c0 
WRITE Header 0x80000e6c8 

 NEW FREE ROOT: 0x80000d6c8: 
WRITE Header 0x800002808 
WRITE FOOTER 0x800002870 
WRITE Header 0x800002878 
WRITE FOOTER 0x80000d6c0 

 SPLIT BLOCK :  0x800002878 
LIFO root prev : 0x80000d6c8  
LIFO root next tmp: 0x80000d6c8  END of LIFO FREE
 SPLIT BLOCK root:  0x80000d6c8 

 SPLIT BLOCK root next :  0x800002878 
WRITE Header 0x800002878 
WRITE FOOTER 0x80000e6c0 
MALLOC HEADER: 0x800002808 MALLOC FOOTER: 0x800002870 
AFTER MALLOC ROOT: 0x800002878 
AFTER MALLOC ROOT Footer: 0x80000e6c0 
AFTER MALLOC ROOT NEXT: 0x800002878 
MALLOC END
 
FREE: 0x800000008 
WRITE Header 0x800000008 
WRITE FOOTER 0x8000026c0 
LIFO root prev : 0x800002878  
LIFO root next tmp: 0x800002878  END of LIFO FREE
 MALLOC size: 90 
 ROOT: 0x800002878 
 ROOT next: 0x800000008 
 ROOT prev: 0x800000008   asize: 112
START OF BLOCK : 0x800002878

BLOCK SIZE: 48720
WRITE Header 0x800002878 
WRITE FOOTER 0x80000e6c0 

 NEW FREE ROOT: 0x800000008: 
WRITE Header 0x800002878 
WRITE FOOTER 0x8000028e0 
WRITE Header 0x8000028e8 
WRITE FOOTER 0x80000e6c0 

 SPLIT BLOCK :  0x8000028e8 
LIFO root prev : 0x800000008  
LIFO root next tmp: 0x800000008  END of LIFO FREE
 SPLIT BLOCK root:  0x800000008 

 SPLIT BLOCK root next :  0x8000028e8 
MALLOC HEADER: 0x800002878 MALLOC FOOTER: 0x8000028e0 
AFTER MALLOC ROOT: 0x800000008 
AFTER MALLOC ROOT Footer: 0x8000026c0 
AFTER MALLOC ROOT NEXT: 0x8000028e8 
MALLOC END
 
FREE: 0x800002798 
WRITE Header 0x800002798 
WRITE FOOTER 0x8000027b0 
LIFO root prev : 0x8000028e8  
LIFO root next tmp: 0x8000028e8  END of LIFO FREE
 MALLOC size: 160 
 ROOT: 0x800000008 
 ROOT next: 0x800002798 
 ROOT prev: 0x8000028e8   asize: 176
START OF BLOCK : 0x800000008

BLOCK SIZE: 9920
WRITE Header 0x800000008 
WRITE FOOTER 0x8000026c0 

 NEW FREE ROOT: 0x800002798: 
WRITE Header 0x800000008 
WRITE FOOTER 0x8000000b0 
WRITE Header 0x8000000b8 
WRITE FOOTER 0x8000026c0 

 SPLIT BLOCK :  0x8000000b8 
LIFO root prev : 0x8000028e8  
LIFO root next tmp: 0x8000028e8  END of LIFO FREE
 SPLIT BLOCK root:  0x800002798 

 SPLIT BLOCK root next :  0x8000000b8 
MALLOC HEADER: 0x800000008 MALLOC FOOTER: 0x8000000b0 
AFTER MALLOC ROOT: 0x800002798 
AFTER MALLOC ROOT Footer: 0x8000027b0 
AFTER MALLOC ROOT NEXT: 0x8000000b8 
MALLOC END
 
FREE: 0x8000026c8 
WRITE Header 0x8000026c8 
WRITE FOOTER 0x800002790 
LIFO root prev : 0x8000028e8  
LIFO root next tmp: 0x8000000b8  END of LIFO FREEWRITE Header 0x8000000b8 
WRITE FOOTER 0x8000027b0 

 MALLOC size: 32 
 ROOT: 0x8000000b8 
 ROOT next: 0x8000026c8 
 ROOT prev: 0x8000026c8   asize: 48
START OF BLOCK : 0x8000000b8

BLOCK SIZE: 9984
WRITE Header 0x8000000b8 
WRITE FOOTER 0x8000027b0 

 NEW FREE ROOT: 0x8000026c8: 
WRITE Header 0x8000000b8 
WRITE FOOTER 0x8000000e0 
WRITE Header 0x8000000e8 
WRITE FOOTER 0x8000027b0 

 SPLIT BLOCK :  0x8000000e8 
LIFO root prev : 0x8000026c8  
LIFO root next tmp: 0x8000026c8  END of LIFO FREE
 SPLIT BLOCK root:  0x8000026c8 

 SPLIT BLOCK root next :  0x8000000e8 
MALLOC HEADER: 0x8000000b8 MALLOC FOOTER: 0x8000000e0 
AFTER MALLOC ROOT: 0x8000026c8 
AFTER MALLOC ROOT Footer: 0x800002790 
AFTER MALLOC ROOT NEXT: 0x8000000e8 
MALLOC END
 
FREE: 0x800000008 
WRITE Header 0x800000008 
WRITE FOOTER 0x8000000b0 
LIFO root prev : 0x8000000e8  
LIFO root next tmp: 0x8000000e8  END of LIFO FREEFREE: 0x800002878 
WRITE Header 0x800002878 
WRITE FOOTER 0x8000028e0 
LIFO root prev : 0x8000000e8  
LIFO root next tmp: 0x800000008  END of LIFO FREEWRITE Header 0x800002878 
WRITE FOOTER 0x80000e6c0 

 MALLOC size: 12 
 ROOT: 0x8000026c8 
 ROOT next: 0x800002878 
 ROOT prev: 0x8000000e8   asize: 32
START OF BLOCK : 0x8000026c8

BLOCK SIZE: 208
WRITE Header 0x8000026c8 
WRITE FOOTER 0x800002790 

 NEW FREE ROOT: 0x800002878: 
WRITE Header 0x8000026c8 
WRITE FOOTER 0x8000026e0 
WRITE Header 0x8000026e8 
WRITE FOOTER 0x800002790 

 SPLIT BLOCK :  0x8000026e8 
LIFO root prev : 0x8000000e8  
LIFO root next tmp: 0x800002798  END of LIFO FREE
 SPLIT BLOCK root:  0x800002878 

 SPLIT BLOCK root next :  0x8000026e8 
WRITE Header 0x8000026e8 
WRITE FOOTER 0x8000027b0 
MALLOC HEADER: 0x8000026c8 MALLOC FOOTER: 0x8000026e0 
AFTER MALLOC ROOT: 0x800002878 
AFTER MALLOC ROOT Footer: 0x80000e6c0 
AFTER MALLOC ROOT NEXT: 0x8000026e8 
MALLOC END
 
FREE: 0x8000027b8 
WRITE Header 0x8000027b8 
WRITE FOOTER 0x800002800 
LIFO root prev : 0x8000000e8  
LIFO root next tmp: 0x8000026e8  END of LIFO FREEWRITE Header 0x8000026e8 
WRITE FOOTER 0x800002800 
FREE: 0x8000000b8 
WRITE Header 0x8000000b8 
WRITE FOOTER 0x8000000e0 
LIFO root prev : 0x8000000e8  
LIFO root next tmp: 0x8000027b8  END of LIFO FREEWRITE Header 0x800000008 
WRITE FOOTER 0x8000027b0 
FREE: 0x800002808 
WRITE Header 0x800002808 
WRITE FOOTER 0x800002870 
LIFO root prev : 0x800000008  
LIFO root next tmp: 0x8000000b8  END of LIFO FREEWRITE Header 0x8000026e8 
WRITE FOOTER 0x80000e6c0 
FREE: 0x8000026c8 
WRITE Header 0x8000026c8 
WRITE FOOTER 0x8000026e0 
LIFO root prev : 0x8000026e8  
LIFO root next tmp: 0x800002808  END of LIFO FREEWRITE Header 0x8000000b8 
WRITE FOOTER 0x80000c0e0 
WRITE Header 0x800000008 
WRITE FOOTER 0x800001000 
WRITE Header 0x800001008 
INIT

 MALLOC size: 9904 
 ROOT: 0x8000000b8 
 ROOT next: 0x8000026c8 
 ROOT prev: 0x800000008   asize: 9920
START OF BLOCK : 0x8000000b8

BLOCK SIZE: 49200
WRITE Header 0x8000000b8 
WRITE FOOTER 0x80000c0e0 

 NEW FREE ROOT: 0x8000026c8: 
WRITE Header 0x8000000b8 
WRITE FOOTER 0x800002770 
WRITE Header 0x800002778 
WRITE FOOTER 0x80000c0e0 

 SPLIT BLOCK :  0x800002778 
LIFO root prev : 0x800000008  
LIFO root next tmp: 0x800002808  END of LIFO FREE
 SPLIT BLOCK root:  0x8000026c8 

 SPLIT BLOCK root next :  0x800002778 
