Found benchmark throughput 8009 for cpu type Intel(R)Xeon(R)CPUE5520@2.27GHz, benchmark regular
Throughput targets: min=4004, max=7208, benchmark=8009
WRITE Header 0x800000008 
WRITE FOOTER 0x800001000 

write dummy headerWRITE Header 0x800001008 
INIT

 MALLOC size: 24 
 ROOT: 0x800000008 
 ROOT next: 0x800000008 
 ROOT prev: 0x800000008   asize: 48
START OF BLOCK by find fit : 0x800000008
WRITE Header 0x800000008 
WRITE FOOTER 0x800000030 
WRITE Header 0x800000038 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000008 MALLOC FOOTER: 0x800000030 
AFTER MALLOC ROOT: 0x800000038 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000038 
MALLOC END
 

 MALLOC size: 208 
 ROOT: 0x800000038 
 ROOT next: 0x800000038 
 ROOT prev: 0x800000038   asize: 224
START OF BLOCK by find fit : 0x800000038
WRITE Header 0x800000038 
WRITE FOOTER 0x800000110 
WRITE Header 0x800000118 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000038 MALLOC FOOTER: 0x800000110 
AFTER MALLOC ROOT: 0x800000118 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000118 
MALLOC END
 

 MALLOC size: 64 
 ROOT: 0x800000118 
 ROOT next: 0x800000118 
 ROOT prev: 0x800000118   asize: 80
START OF BLOCK by find fit : 0x800000118
WRITE Header 0x800000118 
WRITE FOOTER 0x800000160 
WRITE Header 0x800000168 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000118 MALLOC FOOTER: 0x800000160 
AFTER MALLOC ROOT: 0x800000168 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000168 
MALLOC END
 

 MALLOC size: 472 
 ROOT: 0x800000168 
 ROOT next: 0x800000168 
 ROOT prev: 0x800000168   asize: 496
START OF BLOCK by find fit : 0x800000168
WRITE Header 0x800000168 
WRITE FOOTER 0x800000350 
WRITE Header 0x800000358 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000168 MALLOC FOOTER: 0x800000350 
AFTER MALLOC ROOT: 0x800000358 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000358 
MALLOC END
 

 MALLOC size: 64 
 ROOT: 0x800000358 
 ROOT next: 0x800000358 
 ROOT prev: 0x800000358   asize: 80
START OF BLOCK by find fit : 0x800000358
WRITE Header 0x800000358 
WRITE FOOTER 0x8000003a0 
WRITE Header 0x8000003a8 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000358 MALLOC FOOTER: 0x8000003a0 
AFTER MALLOC ROOT: 0x8000003a8 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x8000003a8 
MALLOC END
 

 MALLOC size: 472 
 ROOT: 0x8000003a8 
 ROOT next: 0x8000003a8 
 ROOT prev: 0x8000003a8   asize: 496
START OF BLOCK by find fit : 0x8000003a8
WRITE Header 0x8000003a8 
WRITE FOOTER 0x800000590 
WRITE Header 0x800000598 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x8000003a8 MALLOC FOOTER: 0x800000590 
AFTER MALLOC ROOT: 0x800000598 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000598 
MALLOC END
 

 MALLOC size: 64 
 ROOT: 0x800000598 
 ROOT next: 0x800000598 
 ROOT prev: 0x800000598   asize: 80
START OF BLOCK by find fit : 0x800000598
WRITE Header 0x800000598 
WRITE FOOTER 0x8000005e0 
WRITE Header 0x8000005e8 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000598 MALLOC FOOTER: 0x8000005e0 
AFTER MALLOC ROOT: 0x8000005e8 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x8000005e8 
MALLOC END
 

 MALLOC size: 472 
 ROOT: 0x8000005e8 
 ROOT next: 0x8000005e8 
 ROOT prev: 0x8000005e8   asize: 496
START OF BLOCK by find fit : 0x8000005e8
WRITE Header 0x8000005e8 
WRITE FOOTER 0x8000007d0 
WRITE Header 0x8000007d8 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x8000005e8 MALLOC FOOTER: 0x8000007d0 
AFTER MALLOC ROOT: 0x8000007d8 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x8000007d8 
MALLOC END
 

 MALLOC size: 64 
 ROOT: 0x8000007d8 
 ROOT next: 0x8000007d8 
 ROOT prev: 0x8000007d8   asize: 80
START OF BLOCK by find fit : 0x8000007d8
WRITE Header 0x8000007d8 
WRITE FOOTER 0x800000820 
WRITE Header 0x800000828 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x8000007d8 MALLOC FOOTER: 0x800000820 
AFTER MALLOC ROOT: 0x800000828 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000828 
MALLOC END
 

 MALLOC size: 472 
 ROOT: 0x800000828 
 ROOT next: 0x800000828 
 ROOT prev: 0x800000828   asize: 496
START OF BLOCK by find fit : 0x800000828
WRITE Header 0x800000828 
WRITE FOOTER 0x800000a10 
WRITE Header 0x800000a18 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000828 MALLOC FOOTER: 0x800000a10 
AFTER MALLOC ROOT: 0x800000a18 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000a18 
MALLOC END
 

 MALLOC size: 64 
 ROOT: 0x800000a18 
 ROOT next: 0x800000a18 
 ROOT prev: 0x800000a18   asize: 80
START OF BLOCK by find fit : 0x800000a18
WRITE Header 0x800000a18 
WRITE FOOTER 0x800000a60 
WRITE Header 0x800000a68 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000a18 MALLOC FOOTER: 0x800000a60 
AFTER MALLOC ROOT: 0x800000a68 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000a68 
MALLOC END
 

 MALLOC size: 472 
 ROOT: 0x800000a68 
 ROOT next: 0x800000a68 
 ROOT prev: 0x800000a68   asize: 496
START OF BLOCK by find fit : 0x800000a68
WRITE Header 0x800000a68 
WRITE FOOTER 0x800000c50 
WRITE Header 0x800000c58 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000a68 MALLOC FOOTER: 0x800000c50 
AFTER MALLOC ROOT: 0x800000c58 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800000c58 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 48
START OF BLOCK by find fit : 0x800000c58
WRITE Header 0x800000c58 
WRITE FOOTER 0x800000c80 
WRITE Header 0x800000c88 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000c58 MALLOC FOOTER: 0x800000c80 
AFTER MALLOC ROOT: 0x800000c88 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c88 
MALLOC END
 

 MALLOC size: 5 
 ROOT: 0x800000c88 
 ROOT next: 0x800000c88 
 ROOT prev: 0x800000c88   asize: 32
START OF BLOCK by find fit : 0x800000c88
WRITE Header 0x800000c88 
WRITE FOOTER 0x800000ca0 
WRITE Header 0x800000ca8 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000c88 MALLOC FOOTER: 0x800000ca0 
AFTER MALLOC ROOT: 0x800000ca8 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000ca8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800000ca8 
 ROOT next: 0x800000ca8 
 ROOT prev: 0x800000ca8   asize: 48
START OF BLOCK by find fit : 0x800000ca8
WRITE Header 0x800000ca8 
WRITE FOOTER 0x800000cd0 
WRITE Header 0x800000cd8 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000ca8 MALLOC FOOTER: 0x800000cd0 
AFTER MALLOC ROOT: 0x800000cd8 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000cd8 
MALLOC END
 

 FREE: 0x800000c58 

 ROOT INITIAL 0x800000cd8
 ROOT INITIAL NEXT 0x800000cd8
 ROOT INITIAL PREV 0x800000cd8WRITE Header 0x800000c58 
WRITE FOOTER 0x800000c80 
LIFO root prev : 0x800000cd8  
LIFO root next tmp: 0x800000cd8  END of LIFO FREE
 MALLOC size: 24 
 ROOT: 0x800000cd8 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 48
START OF BLOCK by find fit : 0x800000cd8
WRITE Header 0x800000cd8 
WRITE FOOTER 0x800000d00 
WRITE Header 0x800000d08 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000cd8 MALLOC FOOTER: 0x800000d00 
AFTER MALLOC ROOT: 0x800000d08 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800000d08 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 32
START OF BLOCK by find fit : 0x800000d08
WRITE Header 0x800000d08 
WRITE FOOTER 0x800000d20 
WRITE Header 0x800000d28 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000d08 MALLOC FOOTER: 0x800000d20 
AFTER MALLOC ROOT: 0x800000d28 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800000d28 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 48
START OF BLOCK by find fit : 0x800000d28
WRITE Header 0x800000d28 
WRITE FOOTER 0x800000d50 
WRITE Header 0x800000d58 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000d28 MALLOC FOOTER: 0x800000d50 
AFTER MALLOC ROOT: 0x800000d58 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800000d58 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 48
START OF BLOCK by find fit : 0x800000d58
WRITE Header 0x800000d58 
WRITE FOOTER 0x800000d80 
WRITE Header 0x800000d88 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000d58 MALLOC FOOTER: 0x800000d80 
AFTER MALLOC ROOT: 0x800000d88 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800000d88 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 48
START OF BLOCK by find fit : 0x800000d88
WRITE Header 0x800000d88 
WRITE FOOTER 0x800000db0 
WRITE Header 0x800000db8 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000d88 MALLOC FOOTER: 0x800000db0 
AFTER MALLOC ROOT: 0x800000db8 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800000db8 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 48
START OF BLOCK by find fit : 0x800000db8
WRITE Header 0x800000db8 
WRITE FOOTER 0x800000de0 
WRITE Header 0x800000de8 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000db8 MALLOC FOOTER: 0x800000de0 
AFTER MALLOC ROOT: 0x800000de8 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800000de8 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 48
START OF BLOCK by find fit : 0x800000de8
WRITE Header 0x800000de8 
WRITE FOOTER 0x800000e10 
WRITE Header 0x800000e18 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000de8 MALLOC FOOTER: 0x800000e10 
AFTER MALLOC ROOT: 0x800000e18 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800000e18 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 48
START OF BLOCK by find fit : 0x800000e18
WRITE Header 0x800000e18 
WRITE FOOTER 0x800000e40 
WRITE Header 0x800000e48 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000e18 MALLOC FOOTER: 0x800000e40 
AFTER MALLOC ROOT: 0x800000e48 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800000e48 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 48
START OF BLOCK by find fit : 0x800000e48
WRITE Header 0x800000e48 
WRITE FOOTER 0x800000e70 
WRITE Header 0x800000e78 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000e48 MALLOC FOOTER: 0x800000e70 
AFTER MALLOC ROOT: 0x800000e78 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800000e78 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 48
START OF BLOCK by find fit : 0x800000e78
WRITE Header 0x800000e78 
WRITE FOOTER 0x800000ea0 
WRITE Header 0x800000ea8 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000e78 MALLOC FOOTER: 0x800000ea0 
AFTER MALLOC ROOT: 0x800000ea8 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 40 
 ROOT: 0x800000ea8 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 64
START OF BLOCK by find fit : 0x800000ea8
WRITE Header 0x800000ea8 
WRITE FOOTER 0x800000ee0 
WRITE Header 0x800000ee8 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000ea8 MALLOC FOOTER: 0x800000ee0 
AFTER MALLOC ROOT: 0x800000ee8 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 40 
 ROOT: 0x800000ee8 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 64
START OF BLOCK by find fit : 0x800000ee8
WRITE Header 0x800000ee8 
WRITE FOOTER 0x800000f20 
WRITE Header 0x800000f28 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000ee8 MALLOC FOOTER: 0x800000f20 
AFTER MALLOC ROOT: 0x800000f28 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 40 
 ROOT: 0x800000f28 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 64
START OF BLOCK by find fit : 0x800000f28
WRITE Header 0x800000f28 
WRITE FOOTER 0x800000f60 
WRITE Header 0x800000f68 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000f28 MALLOC FOOTER: 0x800000f60 
AFTER MALLOC ROOT: 0x800000f68 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 40 
 ROOT: 0x800000f68 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 64
START OF BLOCK by find fit : 0x800000f68
WRITE Header 0x800000f68 
WRITE FOOTER 0x800000fa0 
WRITE Header 0x800000fa8 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000f68 MALLOC FOOTER: 0x800000fa0 
AFTER MALLOC ROOT: 0x800000fa8 
AFTER MALLOC ROOT Footer: 0x800001000 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 40 
 ROOT: 0x800000fa8 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 64
START OF BLOCK by find fit : 0x800000fa8
WRITE Header 0x800000fa8 
WRITE FOOTER 0x800001000 
MALLOC HEADER: 0x800000fa8 MALLOC FOOTER: 0x800001000 
AFTER MALLOC ROOT: 0x800000c58 
AFTER MALLOC ROOT Footer: 0x800000c80 
AFTER MALLOC ROOT NEXT: 0x800000c58 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800000c58 
 ROOT next: 0x800000c58 
 ROOT prev: 0x800000c58   asize: 48
START OF BLOCK by find fit : 0x800000c58
WRITE Header 0x800000c58 
WRITE FOOTER 0x800000c80 
WRITE Header 0x800001008 
WRITE FOOTER 0x800002000 

write dummy headerWRITE Header 0x800002008 
MALLOC HEADER: 0x800000c58 MALLOC FOOTER: 0x800000c80 
AFTER MALLOC ROOT: 0x800001008 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x800001008 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800001008 
 ROOT next: 0x800001008 
 ROOT prev: 0x800001008   asize: 48
START OF BLOCK by find fit : 0x800001008
WRITE Header 0x800001008 
WRITE FOOTER 0x800001030 
WRITE Header 0x800001038 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x800001008 MALLOC FOOTER: 0x800001030 
AFTER MALLOC ROOT: 0x800001038 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x800001038 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800001038 
 ROOT next: 0x800001038 
 ROOT prev: 0x800001038   asize: 48
START OF BLOCK by find fit : 0x800001038
WRITE Header 0x800001038 
WRITE FOOTER 0x800001060 
WRITE Header 0x800001068 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x800001038 MALLOC FOOTER: 0x800001060 
AFTER MALLOC ROOT: 0x800001068 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x800001068 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800001068 
 ROOT next: 0x800001068 
 ROOT prev: 0x800001068   asize: 48
START OF BLOCK by find fit : 0x800001068
WRITE Header 0x800001068 
WRITE FOOTER 0x800001090 
WRITE Header 0x800001098 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x800001068 MALLOC FOOTER: 0x800001090 
AFTER MALLOC ROOT: 0x800001098 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x800001098 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800001098 
 ROOT next: 0x800001098 
 ROOT prev: 0x800001098   asize: 48
START OF BLOCK by find fit : 0x800001098
WRITE Header 0x800001098 
WRITE FOOTER 0x8000010c0 
WRITE Header 0x8000010c8 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x800001098 MALLOC FOOTER: 0x8000010c0 
AFTER MALLOC ROOT: 0x8000010c8 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x8000010c8 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x8000010c8 
 ROOT next: 0x8000010c8 
 ROOT prev: 0x8000010c8   asize: 48
START OF BLOCK by find fit : 0x8000010c8
WRITE Header 0x8000010c8 
WRITE FOOTER 0x8000010f0 
WRITE Header 0x8000010f8 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x8000010c8 MALLOC FOOTER: 0x8000010f0 
AFTER MALLOC ROOT: 0x8000010f8 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x8000010f8 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x8000010f8 
 ROOT next: 0x8000010f8 
 ROOT prev: 0x8000010f8   asize: 48
START OF BLOCK by find fit : 0x8000010f8
WRITE Header 0x8000010f8 
WRITE FOOTER 0x800001120 
WRITE Header 0x800001128 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x8000010f8 MALLOC FOOTER: 0x800001120 
AFTER MALLOC ROOT: 0x800001128 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x800001128 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800001128 
 ROOT next: 0x800001128 
 ROOT prev: 0x800001128   asize: 48
START OF BLOCK by find fit : 0x800001128
WRITE Header 0x800001128 
WRITE FOOTER 0x800001150 
WRITE Header 0x800001158 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x800001128 MALLOC FOOTER: 0x800001150 
AFTER MALLOC ROOT: 0x800001158 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x800001158 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800001158 
 ROOT next: 0x800001158 
 ROOT prev: 0x800001158   asize: 48
START OF BLOCK by find fit : 0x800001158
WRITE Header 0x800001158 
WRITE FOOTER 0x800001180 
WRITE Header 0x800001188 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x800001158 MALLOC FOOTER: 0x800001180 
AFTER MALLOC ROOT: 0x800001188 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x800001188 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800001188 
 ROOT next: 0x800001188 
 ROOT prev: 0x800001188   asize: 48
START OF BLOCK by find fit : 0x800001188
WRITE Header 0x800001188 
WRITE FOOTER 0x8000011b0 
WRITE Header 0x8000011b8 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x800001188 MALLOC FOOTER: 0x8000011b0 
AFTER MALLOC ROOT: 0x8000011b8 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x8000011b8 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x8000011b8 
 ROOT next: 0x8000011b8 
 ROOT prev: 0x8000011b8   asize: 48
START OF BLOCK by find fit : 0x8000011b8
WRITE Header 0x8000011b8 
WRITE FOOTER 0x8000011e0 
WRITE Header 0x8000011e8 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x8000011b8 MALLOC FOOTER: 0x8000011e0 
AFTER MALLOC ROOT: 0x8000011e8 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x8000011e8 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x8000011e8 
 ROOT next: 0x8000011e8 
 ROOT prev: 0x8000011e8   asize: 48
START OF BLOCK by find fit : 0x8000011e8
WRITE Header 0x8000011e8 
WRITE FOOTER 0x800001210 
WRITE Header 0x800001218 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x8000011e8 MALLOC FOOTER: 0x800001210 
AFTER MALLOC ROOT: 0x800001218 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x800001218 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800001218 
 ROOT next: 0x800001218 
 ROOT prev: 0x800001218   asize: 48
START OF BLOCK by find fit : 0x800001218
WRITE Header 0x800001218 
WRITE FOOTER 0x800001240 
WRITE Header 0x800001248 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x800001218 MALLOC FOOTER: 0x800001240 
AFTER MALLOC ROOT: 0x800001248 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x800001248 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800001248 
 ROOT next: 0x800001248 
 ROOT prev: 0x800001248   asize: 48
START OF BLOCK by find fit : 0x800001248
WRITE Header 0x800001248 
WRITE FOOTER 0x800001270 
WRITE Header 0x800001278 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x800001248 MALLOC FOOTER: 0x800001270 
AFTER MALLOC ROOT: 0x800001278 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x800001278 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x800001278 
 ROOT next: 0x800001278 
 ROOT prev: 0x800001278   asize: 48
START OF BLOCK by find fit : 0x800001278
WRITE Header 0x800001278 
WRITE FOOTER 0x8000012a0 
WRITE Header 0x8000012a8 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x800001278 MALLOC FOOTER: 0x8000012a0 
AFTER MALLOC ROOT: 0x8000012a8 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x8000012a8 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x8000012a8 
 ROOT next: 0x8000012a8 
 ROOT prev: 0x8000012a8   asize: 48
START OF BLOCK by find fit : 0x8000012a8
WRITE Header 0x8000012a8 
WRITE FOOTER 0x8000012d0 
WRITE Header 0x8000012d8 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x8000012a8 MALLOC FOOTER: 0x8000012d0 
AFTER MALLOC ROOT: 0x8000012d8 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x8000012d8 
MALLOC END
 

 MALLOC size: 32 
 ROOT: 0x8000012d8 
 ROOT next: 0x8000012d8 
 ROOT prev: 0x8000012d8   asize: 48
START OF BLOCK by find fit : 0x8000012d8
WRITE Header 0x8000012d8 
WRITE FOOTER 0x800001300 
WRITE Header 0x800001308 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x8000012d8 MALLOC FOOTER: 0x800001300 
AFTER MALLOC ROOT: 0x800001308 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x800001308 
MALLOC END
 

 MALLOC size: 40 
 ROOT: 0x800001308 
 ROOT next: 0x800001308 
 ROOT prev: 0x800001308   asize: 64
START OF BLOCK by find fit : 0x800001308
WRITE Header 0x800001308 
WRITE FOOTER 0x800001340 
WRITE Header 0x800001348 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x800001308 MALLOC FOOTER: 0x800001340 
AFTER MALLOC ROOT: 0x800001348 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x800001348 
MALLOC END
 

 MALLOC size: 40 
 ROOT: 0x800001348 
 ROOT next: 0x800001348 
 ROOT prev: 0x800001348   asize: 64
START OF BLOCK by find fit : 0x800001348
WRITE Header 0x800001348 
WRITE FOOTER 0x800001380 
WRITE Header 0x800001388 
WRITE FOOTER 0x800002000 
MALLOC HEADER: 0x800001348 MALLOC FOOTER: 0x800001380 
AFTER MALLOC ROOT: 0x800001388 
AFTER MALLOC ROOT Footer: 0x800002000 
AFTER MALLOC ROOT NEXT: 0x800001388 
MALLOC END
 

 MALLOC size: 8216 
 ROOT: 0x800001388 
 ROOT next: 0x800001388 
 ROOT prev: 0x800001388   asize: 8240
expand  
WRITE Header 0x800002008 
WRITE FOOTER 0x800004030 

write dummy headerWRITE Header 0x800004038 
WRITE Header 0x800001388 
WRITE FOOTER 0x800004030 

START OF BLOCK by find fit : 0x800001388
WRITE Header 0x800001388 
WRITE FOOTER 0x8000033b0 
WRITE Header 0x8000033b8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800001388 MALLOC FOOTER: 0x8000033b0 
AFTER MALLOC ROOT: 0x8000033b8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 6 
 ROOT: 0x8000033b8 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033b8   asize: 32
START OF BLOCK by find fit : 0x8000033b8
WRITE Header 0x8000033b8 
WRITE FOOTER 0x8000033d0 
WRITE Header 0x8000033d8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000033b8 MALLOC FOOTER: 0x8000033d0 
AFTER MALLOC ROOT: 0x8000033d8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 8 
 ROOT: 0x8000033d8 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033d8   asize: 32
START OF BLOCK by find fit : 0x8000033d8
WRITE Header 0x8000033d8 
WRITE FOOTER 0x8000033f0 
WRITE Header 0x8000033f8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000033d8 MALLOC FOOTER: 0x8000033f0 
AFTER MALLOC ROOT: 0x8000033f8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033f8 
MALLOC END
 

 MALLOC size: 5 
 ROOT: 0x8000033f8 
 ROOT next: 0x8000033f8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x8000033f8
WRITE Header 0x8000033f8 
WRITE FOOTER 0x800003410 
WRITE Header 0x800003418 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000033f8 MALLOC FOOTER: 0x800003410 
AFTER MALLOC ROOT: 0x800003418 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800003418 
MALLOC END
 

 FREE: 0x8000033b8 

 ROOT INITIAL 0x800003418
 ROOT INITIAL NEXT 0x800003418
 ROOT INITIAL PREV 0x800003418WRITE Header 0x8000033b8 
WRITE FOOTER 0x8000033d0 
LIFO root prev : 0x800003418  
LIFO root next tmp: 0x800003418  END of LIFO FREE
 FREE: 0x8000033f8 

 ROOT INITIAL 0x800003418
 ROOT INITIAL NEXT 0x8000033b8
 ROOT INITIAL PREV 0x8000033b8WRITE Header 0x8000033f8 
WRITE FOOTER 0x800003410 
LIFO root prev : 0x8000033b8  
LIFO root next tmp: 0x8000033b8  END of LIFO FREEWRITE Header 0x8000033f8 
WRITE FOOTER 0x800004030 

 FREE: 0x8000033d8 

 ROOT INITIAL 0x8000033f8
 ROOT INITIAL NEXT 0x8000033f8
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x8000033d8 
WRITE FOOTER 0x8000033f0 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x8000033f8  END of LIFO FREEWRITE Header 0x8000033b8 
WRITE FOOTER 0x800004030 

 MALLOC size: 53 
 ROOT: 0x8000033b8 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 80
START OF BLOCK by find fit : 0x8000033b8
WRITE Header 0x8000033b8 
WRITE FOOTER 0x800003400 
WRITE Header 0x800003408 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000033b8 MALLOC FOOTER: 0x800003400 
AFTER MALLOC ROOT: 0x800003408 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 104 
 ROOT: 0x800003408 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 128
START OF BLOCK by find fit : 0x800003408
WRITE Header 0x800003408 
WRITE FOOTER 0x800003480 
WRITE Header 0x800003488 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003408 MALLOC FOOTER: 0x800003480 
AFTER MALLOC ROOT: 0x800003488 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003488 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003488
WRITE Header 0x800003488 
WRITE FOOTER 0x8000034a0 
WRITE Header 0x8000034a8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003488 MALLOC FOOTER: 0x8000034a0 
AFTER MALLOC ROOT: 0x8000034a8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x8000034a8 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x8000034a8
WRITE Header 0x8000034a8 
WRITE FOOTER 0x8000034c0 
WRITE Header 0x8000034c8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000034a8 MALLOC FOOTER: 0x8000034c0 
AFTER MALLOC ROOT: 0x8000034c8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x8000034c8 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x8000034c8
WRITE Header 0x8000034c8 
WRITE FOOTER 0x8000034e0 
WRITE Header 0x8000034e8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000034c8 MALLOC FOOTER: 0x8000034e0 
AFTER MALLOC ROOT: 0x8000034e8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x8000034e8 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x8000034e8
WRITE Header 0x8000034e8 
WRITE FOOTER 0x800003500 
WRITE Header 0x800003508 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000034e8 MALLOC FOOTER: 0x800003500 
AFTER MALLOC ROOT: 0x800003508 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003508 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003508
WRITE Header 0x800003508 
WRITE FOOTER 0x800003520 
WRITE Header 0x800003528 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003508 MALLOC FOOTER: 0x800003520 
AFTER MALLOC ROOT: 0x800003528 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003528 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003528
WRITE Header 0x800003528 
WRITE FOOTER 0x800003540 
WRITE Header 0x800003548 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003528 MALLOC FOOTER: 0x800003540 
AFTER MALLOC ROOT: 0x800003548 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003548 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003548
WRITE Header 0x800003548 
WRITE FOOTER 0x800003560 
WRITE Header 0x800003568 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003548 MALLOC FOOTER: 0x800003560 
AFTER MALLOC ROOT: 0x800003568 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003568 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003568
WRITE Header 0x800003568 
WRITE FOOTER 0x800003580 
WRITE Header 0x800003588 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003568 MALLOC FOOTER: 0x800003580 
AFTER MALLOC ROOT: 0x800003588 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003588 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003588
WRITE Header 0x800003588 
WRITE FOOTER 0x8000035a0 
WRITE Header 0x8000035a8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003588 MALLOC FOOTER: 0x8000035a0 
AFTER MALLOC ROOT: 0x8000035a8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x8000035a8 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x8000035a8
WRITE Header 0x8000035a8 
WRITE FOOTER 0x8000035c0 
WRITE Header 0x8000035c8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000035a8 MALLOC FOOTER: 0x8000035c0 
AFTER MALLOC ROOT: 0x8000035c8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x8000035c8 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x8000035c8
WRITE Header 0x8000035c8 
WRITE FOOTER 0x8000035e0 
WRITE Header 0x8000035e8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000035c8 MALLOC FOOTER: 0x8000035e0 
AFTER MALLOC ROOT: 0x8000035e8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x8000035e8 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x8000035e8
WRITE Header 0x8000035e8 
WRITE FOOTER 0x800003600 
WRITE Header 0x800003608 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000035e8 MALLOC FOOTER: 0x800003600 
AFTER MALLOC ROOT: 0x800003608 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003608 
 ROOT next: 0x8000033d8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003608
WRITE Header 0x800003608 
WRITE FOOTER 0x800003620 
WRITE Header 0x800003628 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003608 MALLOC FOOTER: 0x800003620 
AFTER MALLOC ROOT: 0x800003628 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033d8 
MALLOC END
 
ERROR [trace ./traces/bdd-aa4.rep, line 77]: block 53 (at 0x8000033e8) has 8 garbled bytes, starting at byte 40

 FREE: 0x8000033b8 

 ROOT INITIAL 0x800003628
 ROOT INITIAL NEXT 0x8000033d8
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x8000033b8 
WRITE FOOTER 0x800003400 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x8000033d8  END of LIFO FREE
 MALLOC size: 24 
 ROOT: 0x800003628 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003628
WRITE Header 0x800003628 
WRITE FOOTER 0x800003650 
WRITE Header 0x800003658 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003628 MALLOC FOOTER: 0x800003650 
AFTER MALLOC ROOT: 0x800003658 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003658 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003658
WRITE Header 0x800003658 
WRITE FOOTER 0x800003670 
WRITE Header 0x800003678 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003658 MALLOC FOOTER: 0x800003670 
AFTER MALLOC ROOT: 0x800003678 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003678 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003678
WRITE Header 0x800003678 
WRITE FOOTER 0x8000036a0 
WRITE Header 0x8000036a8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003678 MALLOC FOOTER: 0x8000036a0 
AFTER MALLOC ROOT: 0x8000036a8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x8000036a8 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x8000036a8
WRITE Header 0x8000036a8 
WRITE FOOTER 0x8000036d0 
WRITE Header 0x8000036d8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000036a8 MALLOC FOOTER: 0x8000036d0 
AFTER MALLOC ROOT: 0x8000036d8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x8000036d8 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x8000036d8
WRITE Header 0x8000036d8 
WRITE FOOTER 0x8000036f0 
WRITE Header 0x8000036f8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000036d8 MALLOC FOOTER: 0x8000036f0 
AFTER MALLOC ROOT: 0x8000036f8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x8000036f8 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x8000036f8
WRITE Header 0x8000036f8 
WRITE FOOTER 0x800003720 
WRITE Header 0x800003728 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000036f8 MALLOC FOOTER: 0x800003720 
AFTER MALLOC ROOT: 0x800003728 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003728 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003728
WRITE Header 0x800003728 
WRITE FOOTER 0x800003750 
WRITE Header 0x800003758 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003728 MALLOC FOOTER: 0x800003750 
AFTER MALLOC ROOT: 0x800003758 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003758 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003758
WRITE Header 0x800003758 
WRITE FOOTER 0x800003770 
WRITE Header 0x800003778 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003758 MALLOC FOOTER: 0x800003770 
AFTER MALLOC ROOT: 0x800003778 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003778 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003778
WRITE Header 0x800003778 
WRITE FOOTER 0x8000037a0 
WRITE Header 0x8000037a8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003778 MALLOC FOOTER: 0x8000037a0 
AFTER MALLOC ROOT: 0x8000037a8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x8000037a8 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x8000037a8
WRITE Header 0x8000037a8 
WRITE FOOTER 0x8000037d0 
WRITE Header 0x8000037d8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000037a8 MALLOC FOOTER: 0x8000037d0 
AFTER MALLOC ROOT: 0x8000037d8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x8000037d8 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x8000037d8
WRITE Header 0x8000037d8 
WRITE FOOTER 0x8000037f0 
WRITE Header 0x8000037f8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000037d8 MALLOC FOOTER: 0x8000037f0 
AFTER MALLOC ROOT: 0x8000037f8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x8000037f8 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x8000037f8
WRITE Header 0x8000037f8 
WRITE FOOTER 0x800003820 
WRITE Header 0x800003828 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000037f8 MALLOC FOOTER: 0x800003820 
AFTER MALLOC ROOT: 0x800003828 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003828 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003828
WRITE Header 0x800003828 
WRITE FOOTER 0x800003850 
WRITE Header 0x800003858 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003828 MALLOC FOOTER: 0x800003850 
AFTER MALLOC ROOT: 0x800003858 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003858 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003858
WRITE Header 0x800003858 
WRITE FOOTER 0x800003870 
WRITE Header 0x800003878 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003858 MALLOC FOOTER: 0x800003870 
AFTER MALLOC ROOT: 0x800003878 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003878 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003878
WRITE Header 0x800003878 
WRITE FOOTER 0x8000038a0 
WRITE Header 0x8000038a8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003878 MALLOC FOOTER: 0x8000038a0 
AFTER MALLOC ROOT: 0x8000038a8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x8000038a8 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x8000038a8
WRITE Header 0x8000038a8 
WRITE FOOTER 0x8000038d0 
WRITE Header 0x8000038d8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000038a8 MALLOC FOOTER: 0x8000038d0 
AFTER MALLOC ROOT: 0x8000038d8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x8000038d8 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x8000038d8
WRITE Header 0x8000038d8 
WRITE FOOTER 0x8000038f0 
WRITE Header 0x8000038f8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000038d8 MALLOC FOOTER: 0x8000038f0 
AFTER MALLOC ROOT: 0x8000038f8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x8000038f8 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x8000038f8
WRITE Header 0x8000038f8 
WRITE FOOTER 0x800003920 
WRITE Header 0x800003928 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000038f8 MALLOC FOOTER: 0x800003920 
AFTER MALLOC ROOT: 0x800003928 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003928 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003928
WRITE Header 0x800003928 
WRITE FOOTER 0x800003950 
WRITE Header 0x800003958 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003928 MALLOC FOOTER: 0x800003950 
AFTER MALLOC ROOT: 0x800003958 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003958 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003958
WRITE Header 0x800003958 
WRITE FOOTER 0x800003970 
WRITE Header 0x800003978 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003958 MALLOC FOOTER: 0x800003970 
AFTER MALLOC ROOT: 0x800003978 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003978 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003978
WRITE Header 0x800003978 
WRITE FOOTER 0x8000039a0 
WRITE Header 0x8000039a8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003978 MALLOC FOOTER: 0x8000039a0 
AFTER MALLOC ROOT: 0x8000039a8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x8000039a8 
 ROOT next: 0x8000033b8 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x8000039a8
WRITE Header 0x8000039a8 
WRITE FOOTER 0x8000039d0 
WRITE Header 0x8000039d8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000039a8 MALLOC FOOTER: 0x8000039d0 
AFTER MALLOC ROOT: 0x8000039d8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x8000033b8 
MALLOC END
 

 FREE: 0x800000008 

 ROOT INITIAL 0x8000039d8
 ROOT INITIAL NEXT 0x8000033b8
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x800000008 
WRITE FOOTER 0x800000030 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x8000033b8  END of LIFO FREE
 MALLOC size: 4 
 ROOT: 0x8000039d8 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x8000039d8
WRITE Header 0x8000039d8 
WRITE FOOTER 0x8000039f0 
WRITE Header 0x8000039f8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000039d8 MALLOC FOOTER: 0x8000039f0 
AFTER MALLOC ROOT: 0x8000039f8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x8000039f8 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x8000039f8
WRITE Header 0x8000039f8 
WRITE FOOTER 0x800003a20 
WRITE Header 0x800003a28 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x8000039f8 MALLOC FOOTER: 0x800003a20 
AFTER MALLOC ROOT: 0x800003a28 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003a28 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003a28
WRITE Header 0x800003a28 
WRITE FOOTER 0x800003a50 
WRITE Header 0x800003a58 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003a28 MALLOC FOOTER: 0x800003a50 
AFTER MALLOC ROOT: 0x800003a58 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003a58 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003a58
WRITE Header 0x800003a58 
WRITE FOOTER 0x800003a70 
WRITE Header 0x800003a78 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003a58 MALLOC FOOTER: 0x800003a70 
AFTER MALLOC ROOT: 0x800003a78 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003a78 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003a78
WRITE Header 0x800003a78 
WRITE FOOTER 0x800003aa0 
WRITE Header 0x800003aa8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003a78 MALLOC FOOTER: 0x800003aa0 
AFTER MALLOC ROOT: 0x800003aa8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003aa8 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003aa8
WRITE Header 0x800003aa8 
WRITE FOOTER 0x800003ad0 
WRITE Header 0x800003ad8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003aa8 MALLOC FOOTER: 0x800003ad0 
AFTER MALLOC ROOT: 0x800003ad8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003ad8 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003ad8
WRITE Header 0x800003ad8 
WRITE FOOTER 0x800003af0 
WRITE Header 0x800003af8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003ad8 MALLOC FOOTER: 0x800003af0 
AFTER MALLOC ROOT: 0x800003af8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003af8 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003af8
WRITE Header 0x800003af8 
WRITE FOOTER 0x800003b20 
WRITE Header 0x800003b28 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003af8 MALLOC FOOTER: 0x800003b20 
AFTER MALLOC ROOT: 0x800003b28 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003b28 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003b28
WRITE Header 0x800003b28 
WRITE FOOTER 0x800003b50 
WRITE Header 0x800003b58 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003b28 MALLOC FOOTER: 0x800003b50 
AFTER MALLOC ROOT: 0x800003b58 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003b58 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003b58
WRITE Header 0x800003b58 
WRITE FOOTER 0x800003b70 
WRITE Header 0x800003b78 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003b58 MALLOC FOOTER: 0x800003b70 
AFTER MALLOC ROOT: 0x800003b78 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003b78 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003b78
WRITE Header 0x800003b78 
WRITE FOOTER 0x800003ba0 
WRITE Header 0x800003ba8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003b78 MALLOC FOOTER: 0x800003ba0 
AFTER MALLOC ROOT: 0x800003ba8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003ba8 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003ba8
WRITE Header 0x800003ba8 
WRITE FOOTER 0x800003bd0 
WRITE Header 0x800003bd8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003ba8 MALLOC FOOTER: 0x800003bd0 
AFTER MALLOC ROOT: 0x800003bd8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 MALLOC size: 4 
 ROOT: 0x800003bd8 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 32
START OF BLOCK by find fit : 0x800003bd8
WRITE Header 0x800003bd8 
WRITE FOOTER 0x800003bf0 
WRITE Header 0x800003bf8 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003bd8 MALLOC FOOTER: 0x800003bf0 
AFTER MALLOC ROOT: 0x800003bf8 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 MALLOC size: 24 
 ROOT: 0x800003bf8 
 ROOT next: 0x800000008 
 ROOT prev: 0x8000033f8   asize: 48
START OF BLOCK by find fit : 0x800003bf8
WRITE Header 0x800003bf8 
WRITE FOOTER 0x800003c20 
WRITE Header 0x800003c28 
WRITE FOOTER 0x800004030 
MALLOC HEADER: 0x800003bf8 MALLOC FOOTER: 0x800003c20 
AFTER MALLOC ROOT: 0x800003c28 
AFTER MALLOC ROOT Footer: 0x800004030 
AFTER MALLOC ROOT NEXT: 0x800000008 
MALLOC END
 

 FREE: 0x800003488 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x800000008
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x800003488 
WRITE FOOTER 0x8000034a0 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x800000008  END of LIFO FREE
 FREE: 0x8000034a8 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x800003488
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x8000034a8 
WRITE FOOTER 0x8000034c0 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x800003488  END of LIFO FREEWRITE Header 0x800003488 
WRITE FOOTER 0x8000034c0 

 FREE: 0x8000034c8 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x8000034a8
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x8000034c8 
WRITE FOOTER 0x8000034e0 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x8000034a8  END of LIFO FREEWRITE Header 0x800003488 
WRITE FOOTER 0x8000034e0 

 FREE: 0x8000034e8 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x8000034c8
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x8000034e8 
WRITE FOOTER 0x800003500 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x8000034c8  END of LIFO FREEWRITE Header 0x800003488 
WRITE FOOTER 0x800003500 

 FREE: 0x800003508 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x8000034e8
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x800003508 
WRITE FOOTER 0x800003520 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x8000034e8  END of LIFO FREEWRITE Header 0x800003488 
WRITE FOOTER 0x800003520 

 FREE: 0x800003528 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x800003508
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x800003528 
WRITE FOOTER 0x800003540 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x800003508  END of LIFO FREEWRITE Header 0x800003488 
WRITE FOOTER 0x800003540 

 FREE: 0x800003548 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x800003528
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x800003548 
WRITE FOOTER 0x800003560 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x800003528  END of LIFO FREEWRITE Header 0x800003488 
WRITE FOOTER 0x800003560 

 FREE: 0x800003568 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x800003548
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x800003568 
WRITE FOOTER 0x800003580 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x800003548  END of LIFO FREEWRITE Header 0x800003488 
WRITE FOOTER 0x800003580 

 FREE: 0x800003588 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x800003568
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x800003588 
WRITE FOOTER 0x8000035a0 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x800003568  END of LIFO FREEWRITE Header 0x800003488 
WRITE FOOTER 0x8000035a0 

 FREE: 0x8000035a8 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x800003588
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x8000035a8 
WRITE FOOTER 0x8000035c0 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x800003588  END of LIFO FREEWRITE Header 0x800003488 
WRITE FOOTER 0x8000035c0 

 FREE: 0x8000035c8 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x8000035a8
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x8000035c8 
WRITE FOOTER 0x8000035e0 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x8000035a8  END of LIFO FREEWRITE Header 0x800003488 
WRITE FOOTER 0x8000035e0 

 FREE: 0x8000035e8 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x8000035c8
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x8000035e8 
WRITE FOOTER 0x800003600 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x8000035c8  END of LIFO FREEWRITE Header 0x800003488 
WRITE FOOTER 0x800003600 

 FREE: 0x800003608 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x8000035e8
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x800003608 
WRITE FOOTER 0x800003620 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x8000035e8  END of LIFO FREEWRITE Header 0x800003488 
WRITE FOOTER 0x800003620 

 FREE: 0x800003408 

 ROOT INITIAL 0x800003c28
 ROOT INITIAL NEXT 0x800003608
 ROOT INITIAL PREV 0x8000033f8WRITE Header 0x800003408 
WRITE FOOTER 0x800003480 
LIFO root prev : 0x8000033f8  
LIFO root next tmp: 0x800003608  END of LIFO FREE