L 70a380,8 miss
S 90a380,8 miss eviction
L 70a388,8 miss eviction
S 78a480,8 miss
L 70a390,8 hit
S 78a580,8 miss
L 70a398,8 hit
S 78a680,8 miss
L 70a3a0,8 hit
S 78a780,8 miss
L 70a3a8,8 hit
S 78a880,8 miss
L 70a3b0,8 hit
S 78a980,8 miss
L 70a3b8,8 hit
S 78aa80,8 miss
L 70a480,8 miss eviction
S 78a388,8 miss eviction
L 70a488,8 hit
S 90a388,8 miss eviction
L 70a490,8 hit
S 78a588,8 hit
L 70a498,8 hit
S 78a688,8 hit
L 70a4a0,8 hit
S 78a788,8 hit
L 70a4a8,8 hit
S 78a888,8 hit
L 70a4b0,8 hit
S 78a988,8 hit
L 70a4b8,8 hit
S 78aa88,8 hit
L 70a580,8 miss eviction
S 78a390,8 miss eviction
L 70a588,8 hit
S 78a490,8 miss eviction
L 70a590,8 hit
S 90a390,8 miss eviction
L 70a598,8 hit
S 78a690,8 hit
L 70a5a0,8 hit
S 78a790,8 hit
L 70a5a8,8 hit
S 78a890,8 hit
L 70a5b0,8 hit
S 78a990,8 hit
L 70a5b8,8 hit
S 78aa90,8 hit
L 70a680,8 miss eviction
S 78a398,8 miss eviction
L 70a688,8 hit
S 78a498,8 hit
L 70a690,8 hit
S 78a598,8 miss eviction
L 70a698,8 hit
S 90a398,8 miss eviction
L 70a6a0,8 hit
S 78a798,8 hit
L 70a6a8,8 hit
S 78a898,8 hit
L 70a6b0,8 hit
S 78a998,8 hit
L 70a6b8,8 hit
S 78aa98,8 hit
L 70a780,8 miss eviction
S 78a3a0,8 miss eviction
L 70a788,8 hit
S 78a4a0,8 hit
L 70a790,8 hit
S 78a5a0,8 hit
L 70a798,8 hit
S 78a6a0,8 miss eviction
L 70a7a0,8 hit
S 90a3a0,8 miss eviction
L 70a7a8,8 hit
S 78a8a0,8 hit
L 70a7b0,8 hit
S 78a9a0,8 hit
L 70a7b8,8 hit
S 78aaa0,8 hit
L 70a880,8 miss eviction
S 78a3a8,8 miss eviction
L 70a888,8 hit
S 78a4a8,8 hit
L 70a890,8 hit
S 78a5a8,8 hit
L 70a898,8 hit
S 78a6a8,8 hit
L 70a8a0,8 hit
S 78a7a8,8 miss eviction
L 70a8a8,8 hit
S 90a3a8,8 miss eviction
L 70a8b0,8 hit
S 78a9a8,8 hit
L 70a8b8,8 hit
S 78aaa8,8 hit
L 70a980,8 miss eviction
S 78a3b0,8 miss eviction
L 70a988,8 hit
S 78a4b0,8 hit
L 70a990,8 hit
S 78a5b0,8 hit
L 70a998,8 hit
S 78a6b0,8 hit
L 70a9a0,8 hit
S 78a7b0,8 hit
L 70a9a8,8 hit
S 78a8b0,8 miss eviction
L 70a9b0,8 hit
S 90a3b0,8 miss eviction
L 70a9b8,8 hit
S 78aab0,8 hit
L 70aa80,8 miss eviction
S 78a3b8,8 miss eviction
L 70aa88,8 hit
S 78a4b8,8 hit
L 70aa90,8 hit
S 78a5b8,8 hit
L 70aa98,8 hit
S 78a6b8,8 hit
L 70aaa0,8 hit
S 78a7b8,8 hit
L 70aaa8,8 hit
S 78a8b8,8 hit
L 70aab0,8 hit
S 78a9b8,8 miss eviction
L 70aab8,8 hit
S 90a3b8,8 miss eviction
L 90a380,8 hit
S 78a380,8 miss eviction
L 90a388,8 miss eviction
S 78a488,8 hit
L 90a390,8 hit
S 78a590,8 hit
L 90a398,8 hit
S 78a698,8 hit
L 90a3a0,8 hit
S 78a7a0,8 hit
L 90a3a8,8 hit
S 78a8a8,8 hit
L 90a3b0,8 hit
S 78a9b0,8 hit
L 90a3b8,8 hit
S 78aab8,8 miss eviction
L 70a3c0,8 miss
S 78ab80,8 miss eviction
L 70a3c8,8 hit
S 78ac80,8 miss eviction
L 70a3d0,8 hit
S 78ad80,8 miss eviction
L 70a3d8,8 hit
S 78ae80,8 miss eviction
L 70a3e0,8 hit
S 78af80,8 miss eviction
L 70a3e8,8 hit
S 78b080,8 miss eviction
L 70a3f0,8 hit
S 78b180,8 miss eviction
L 70a3f8,8 hit
S 78b280,8 miss eviction
L 70a4c0,8 miss
S 78ab88,8 hit
L 70a4c8,8 hit
S 78ac88,8 hit
L 70a4d0,8 hit
S 78ad88,8 hit
L 70a4d8,8 hit
S 78ae88,8 hit
L 70a4e0,8 hit
S 78af88,8 hit
L 70a4e8,8 hit
S 78b088,8 hit
L 70a4f0,8 hit
S 78b188,8 hit
L 70a4f8,8 hit
S 78b288,8 hit
L 70a5c0,8 miss
S 78ab90,8 hit
L 70a5c8,8 hit
S 78ac90,8 hit
L 70a5d0,8 hit
S 78ad90,8 hit
L 70a5d8,8 hit
S 78ae90,8 hit
L 70a5e0,8 hit
S 78af90,8 hit
L 70a5e8,8 hit
S 78b090,8 hit
L 70a5f0,8 hit
S 78b190,8 hit
L 70a5f8,8 hit
S 78b290,8 hit
L 70a6c0,8 miss
S 78ab98,8 hit
L 70a6c8,8 hit
S 78ac98,8 hit
L 70a6d0,8 hit
S 78ad98,8 hit
L 70a6d8,8 hit
S 78ae98,8 hit
L 70a6e0,8 hit
S 78af98,8 hit
L 70a6e8,8 hit
S 78b098,8 hit
L 70a6f0,8 hit
S 78b198,8 hit
L 70a6f8,8 hit
S 78b298,8 hit
L 70a7c0,8 miss
S 78aba0,8 hit
L 70a7c8,8 hit
S 78aca0,8 hit
L 70a7d0,8 hit
S 78ada0,8 hit
L 70a7d8,8 hit
S 78aea0,8 hit
L 70a7e0,8 hit
S 78afa0,8 hit
L 70a7e8,8 hit
S 78b0a0,8 hit
L 70a7f0,8 hit
S 78b1a0,8 hit
L 70a7f8,8 hit
S 78b2a0,8 hit
L 70a8c0,8 miss
S 78aba8,8 hit
L 70a8c8,8 hit
S 78aca8,8 hit
L 70a8d0,8 hit
S 78ada8,8 hit
L 70a8d8,8 hit
S 78aea8,8 hit
L 70a8e0,8 hit
S 78afa8,8 hit
L 70a8e8,8 hit
S 78b0a8,8 hit
L 70a8f0,8 hit
S 78b1a8,8 hit
L 70a8f8,8 hit
S 78b2a8,8 hit
L 70a9c0,8 miss
S 78abb0,8 hit
L 70a9c8,8 hit
S 78acb0,8 hit
L 70a9d0,8 hit
S 78adb0,8 hit
L 70a9d8,8 hit
S 78aeb0,8 hit
L 70a9e0,8 hit
S 78afb0,8 hit
L 70a9e8,8 hit
S 78b0b0,8 hit
L 70a9f0,8 hit
S 78b1b0,8 hit
L 70a9f8,8 hit
S 78b2b0,8 hit
L 70aac0,8 miss
S 78abb8,8 hit
L 70aac8,8 hit
S 78acb8,8 hit
L 70aad0,8 hit
S 78adb8,8 hit
L 70aad8,8 hit
S 78aeb8,8 hit
L 70aae0,8 hit
S 78afb8,8 hit
L 70aae8,8 hit
S 78b0b8,8 hit
L 70aaf0,8 hit
S 78b1b8,8 hit
L 70aaf8,8 hit
S 78b2b8,8 hit
L 70a400,8 miss
S 78b380,8 miss eviction
L 70a408,8 hit
S 78b480,8 miss eviction
L 70a410,8 hit
S 78b580,8 miss eviction
L 70a418,8 hit
S 78b680,8 miss eviction
L 70a420,8 hit
S 78b780,8 miss eviction
L 70a428,8 hit
S 78b880,8 miss eviction
L 70a430,8 hit
S 78b980,8 miss eviction
L 70a438,8 hit
S 78ba80,8 miss eviction
L 70a500,8 miss
S 78b388,8 hit
L 70a508,8 hit
S 78b488,8 hit
L 70a510,8 hit
S 78b588,8 hit
L 70a518,8 hit
S 78b688,8 hit
L 70a520,8 hit
S 78b788,8 hit
L 70a528,8 hit
S 78b888,8 hit
L 70a530,8 hit
S 78b988,8 hit
L 70a538,8 hit
S 78ba88,8 hit
L 70a600,8 miss
S 78b390,8 hit
L 70a608,8 hit
S 78b490,8 hit
L 70a610,8 hit
S 78b590,8 hit
L 70a618,8 hit
S 78b690,8 hit
L 70a620,8 hit
S 78b790,8 hit
L 70a628,8 hit
S 78b890,8 hit
L 70a630,8 hit
S 78b990,8 hit
L 70a638,8 hit
S 78ba90,8 hit
L 70a700,8 miss
S 78b398,8 hit
L 70a708,8 hit
S 78b498,8 hit
L 70a710,8 hit
S 78b598,8 hit
L 70a718,8 hit
S 78b698,8 hit
L 70a720,8 hit
S 78b798,8 hit
L 70a728,8 hit
S 78b898,8 hit
L 70a730,8 hit
S 78b998,8 hit
L 70a738,8 hit
S 78ba98,8 hit
L 70a800,8 miss
S 78b3a0,8 hit
L 70a808,8 hit
S 78b4a0,8 hit
L 70a810,8 hit
S 78b5a0,8 hit
L 70a818,8 hit
S 78b6a0,8 hit
L 70a820,8 hit
S 78b7a0,8 hit
L 70a828,8 hit
S 78b8a0,8 hit
L 70a830,8 hit
S 78b9a0,8 hit
L 70a838,8 hit
S 78baa0,8 hit
L 70a900,8 miss
S 78b3a8,8 hit
L 70a908,8 hit
S 78b4a8,8 hit
L 70a910,8 hit
S 78b5a8,8 hit
L 70a918,8 hit
S 78b6a8,8 hit
L 70a920,8 hit
S 78b7a8,8 hit
L 70a928,8 hit
S 78b8a8,8 hit
L 70a930,8 hit
S 78b9a8,8 hit
L 70a938,8 hit
S 78baa8,8 hit
L 70aa00,8 miss
S 78b3b0,8 hit
L 70aa08,8 hit
S 78b4b0,8 hit
L 70aa10,8 hit
S 78b5b0,8 hit
L 70aa18,8 hit
S 78b6b0,8 hit
L 70aa20,8 hit
S 78b7b0,8 hit
L 70aa28,8 hit
S 78b8b0,8 hit
L 70aa30,8 hit
S 78b9b0,8 hit
L 70aa38,8 hit
S 78bab0,8 hit
L 70ab00,8 miss
S 78b3b8,8 hit
L 70ab08,8 hit
S 78b4b8,8 hit
L 70ab10,8 hit
S 78b5b8,8 hit
L 70ab18,8 hit
S 78b6b8,8 hit
L 70ab20,8 hit
S 78b7b8,8 hit
L 70ab28,8 hit
S 78b8b8,8 hit
L 70ab30,8 hit
S 78b9b8,8 hit
L 70ab38,8 hit
S 78bab8,8 hit
L 70a440,8 miss
S 78bb80,8 miss eviction
L 70a448,8 hit
S 78bc80,8 miss eviction
L 70a450,8 hit
S 78bd80,8 miss eviction
L 70a458,8 hit
S 78be80,8 miss eviction
L 70a460,8 hit
S 78bf80,8 miss eviction
L 70a468,8 hit
S 78c080,8 miss eviction
L 70a470,8 hit
S 78c180,8 miss eviction
L 70a478,8 hit
S 78c280,8 miss eviction
L 70a540,8 miss
S 78bb88,8 hit
L 70a548,8 hit
S 78bc88,8 hit
L 70a550,8 hit
S 78bd88,8 hit
L 70a558,8 hit
S 78be88,8 hit
L 70a560,8 hit
S 78bf88,8 hit
L 70a568,8 hit
S 78c088,8 hit
L 70a570,8 hit
S 78c188,8 hit
L 70a578,8 hit
S 78c288,8 hit
L 70a640,8 miss
S 78bb90,8 hit
L 70a648,8 hit
S 78bc90,8 hit
L 70a650,8 hit
S 78bd90,8 hit
L 70a658,8 hit
S 78be90,8 hit
L 70a660,8 hit
S 78bf90,8 hit
L 70a668,8 hit
S 78c090,8 hit
L 70a670,8 hit
S 78c190,8 hit
L 70a678,8 hit
S 78c290,8 hit
L 70a740,8 miss
S 78bb98,8 hit
L 70a748,8 hit
S 78bc98,8 hit
L 70a750,8 hit
S 78bd98,8 hit
L 70a758,8 hit
S 78be98,8 hit
L 70a760,8 hit
S 78bf98,8 hit
L 70a768,8 hit
S 78c098,8 hit
L 70a770,8 hit
S 78c198,8 hit
L 70a778,8 hit
S 78c298,8 hit
L 70a840,8 miss
S 78bba0,8 hit
L 70a848,8 hit
S 78bca0,8 hit
L 70a850,8 hit
S 78bda0,8 hit
L 70a858,8 hit
S 78bea0,8 hit
L 70a860,8 hit
S 78bfa0,8 hit
L 70a868,8 hit
S 78c0a0,8 hit
L 70a870,8 hit
S 78c1a0,8 hit
L 70a878,8 hit
S 78c2a0,8 hit
L 70a940,8 miss
S 78bba8,8 hit
L 70a948,8 hit
S 78bca8,8 hit
L 70a950,8 hit
S 78bda8,8 hit
L 70a958,8 hit
S 78bea8,8 hit
L 70a960,8 hit
S 78bfa8,8 hit
L 70a968,8 hit
S 78c0a8,8 hit
L 70a970,8 hit
S 78c1a8,8 hit
L 70a978,8 hit
S 78c2a8,8 hit
L 70aa40,8 miss
S 78bbb0,8 hit
L 70aa48,8 hit
S 78bcb0,8 hit
L 70aa50,8 hit
S 78bdb0,8 hit
L 70aa58,8 hit
S 78beb0,8 hit
L 70aa60,8 hit
S 78bfb0,8 hit
L 70aa68,8 hit
S 78c0b0,8 hit
L 70aa70,8 hit
S 78c1b0,8 hit
L 70aa78,8 hit
S 78c2b0,8 hit
L 70ab40,8 miss
S 78bbb8,8 hit
L 70ab48,8 hit
S 78bcb8,8 hit
L 70ab50,8 hit
S 78bdb8,8 hit
L 70ab58,8 hit
S 78beb8,8 hit
L 70ab60,8 hit
S 78bfb8,8 hit
L 70ab68,8 hit
S 78c0b8,8 hit
L 70ab70,8 hit
S 78c1b8,8 hit
L 70ab78,8 hit
S 78c2b8,8 hit
L 70ab80,8 miss eviction
S 78a3c0,8 miss eviction
L 70ab88,8 hit
S 78a4c0,8 miss eviction
L 70ab90,8 hit
S 78a5c0,8 miss eviction
L 70ab98,8 hit
S 78a6c0,8 miss eviction
L 70aba0,8 hit
S 78a7c0,8 miss eviction
L 70aba8,8 hit
S 78a8c0,8 miss eviction
L 70abb0,8 hit
S 78a9c0,8 miss eviction
L 70abb8,8 hit
S 78aac0,8 miss eviction
L 70ac80,8 miss eviction
S 78a3c8,8 hit
L 70ac88,8 hit
S 78a4c8,8 hit
L 70ac90,8 hit
S 78a5c8,8 hit
L 70ac98,8 hit
S 78a6c8,8 hit
L 70aca0,8 hit
S 78a7c8,8 hit
L 70aca8,8 hit
S 78a8c8,8 hit
L 70acb0,8 hit
S 78a9c8,8 hit
L 70acb8,8 hit
S 78aac8,8 hit
L 70ad80,8 miss eviction
S 78a3d0,8 hit
L 70ad88,8 hit
S 78a4d0,8 hit
L 70ad90,8 hit
S 78a5d0,8 hit
L 70ad98,8 hit
S 78a6d0,8 hit
L 70ada0,8 hit
S 78a7d0,8 hit
L 70ada8,8 hit
S 78a8d0,8 hit
L 70adb0,8 hit
S 78a9d0,8 hit
L 70adb8,8 hit
S 78aad0,8 hit
L 70ae80,8 miss eviction
S 78a3d8,8 hit
L 70ae88,8 hit
S 78a4d8,8 hit
L 70ae90,8 hit
S 78a5d8,8 hit
L 70ae98,8 hit
S 78a6d8,8 hit
L 70aea0,8 hit
S 78a7d8,8 hit
L 70aea8,8 hit
S 78a8d8,8 hit
L 70aeb0,8 hit
S 78a9d8,8 hit
L 70aeb8,8 hit
S 78aad8,8 hit
L 70af80,8 miss eviction
S 78a3e0,8 hit
L 70af88,8 hit
S 78a4e0,8 hit
L 70af90,8 hit
S 78a5e0,8 hit
L 70af98,8 hit
S 78a6e0,8 hit
L 70afa0,8 hit
S 78a7e0,8 hit
L 70afa8,8 hit
S 78a8e0,8 hit
L 70afb0,8 hit
S 78a9e0,8 hit
L 70afb8,8 hit
S 78aae0,8 hit
L 70b080,8 miss eviction
S 78a3e8,8 hit
L 70b088,8 hit
S 78a4e8,8 hit
L 70b090,8 hit
S 78a5e8,8 hit
L 70b098,8 hit
S 78a6e8,8 hit
L 70b0a0,8 hit
S 78a7e8,8 hit
L 70b0a8,8 hit
S 78a8e8,8 hit
L 70b0b0,8 hit
S 78a9e8,8 hit
L 70b0b8,8 hit
S 78aae8,8 hit
L 70b180,8 miss eviction
S 78a3f0,8 hit
L 70b188,8 hit
S 78a4f0,8 hit
L 70b190,8 hit
S 78a5f0,8 hit
L 70b198,8 hit
S 78a6f0,8 hit
L 70b1a0,8 hit
S 78a7f0,8 hit
L 70b1a8,8 hit
S 78a8f0,8 hit
L 70b1b0,8 hit
S 78a9f0,8 hit
L 70b1b8,8 hit
S 78aaf0,8 hit
L 70b280,8 miss eviction
S 78a3f8,8 hit
L 70b288,8 hit
S 78a4f8,8 hit
L 70b290,8 hit
S 78a5f8,8 hit
L 70b298,8 hit
S 78a6f8,8 hit
L 70b2a0,8 hit
S 78a7f8,8 hit
L 70b2a8,8 hit
S 78a8f8,8 hit
L 70b2b0,8 hit
S 78a9f8,8 hit
L 70b2b8,8 hit
S 78aaf8,8 hit
L 70abc0,8 miss eviction
S 90a380,8 miss eviction
L 70abc8,8 hit
S 78acc0,8 miss eviction
L 70abd0,8 hit
S 78adc0,8 miss eviction
L 70abd8,8 hit
S 78aec0,8 miss eviction
L 70abe0,8 hit
S 78afc0,8 miss eviction
L 70abe8,8 hit
S 78b0c0,8 miss eviction
L 70abf0,8 hit
S 78b1c0,8 miss eviction
L 70abf8,8 hit
S 78b2c0,8 miss eviction
L 70acc0,8 miss eviction
S 78abc8,8 miss eviction
L 70acc8,8 hit
S 90a388,8 hit
L 70acd0,8 hit
S 78adc8,8 hit
L 70acd8,8 hit
S 78aec8,8 hit
L 70ace0,8 hit
S 78afc8,8 hit
L 70ace8,8 hit
S 78b0c8,8 hit
L 70acf0,8 hit
S 78b1c8,8 hit
L 70acf8,8 hit
S 78b2c8,8 hit
L 70adc0,8 miss eviction
S 78abd0,8 hit
L 70adc8,8 hit
S 78acd0,8 miss eviction
L 70add0,8 hit
S 90a390,8 hit
L 70add8,8 hit
S 78aed0,8 hit
L 70ade0,8 hit
S 78afd0,8 hit
L 70ade8,8 hit
S 78b0d0,8 hit
L 70adf0,8 hit
S 78b1d0,8 hit
L 70adf8,8 hit
S 78b2d0,8 hit
L 70aec0,8 miss eviction
S 78abd8,8 hit
L 70aec8,8 hit
S 78acd8,8 hit
L 70aed0,8 hit
S 78add8,8 miss eviction
L 70aed8,8 hit
S 90a398,8 hit
L 70aee0,8 hit
S 78afd8,8 hit
L 70aee8,8 hit
S 78b0d8,8 hit
L 70aef0,8 hit
S 78b1d8,8 hit
L 70aef8,8 hit
S 78b2d8,8 hit
L 70afc0,8 miss eviction
S 78abe0,8 hit
L 70afc8,8 hit
S 78ace0,8 hit
L 70afd0,8 hit
S 78ade0,8 hit
L 70afd8,8 hit
S 78aee0,8 miss eviction
L 70afe0,8 hit
S 90a3a0,8 hit
L 70afe8,8 hit
S 78b0e0,8 hit
L 70aff0,8 hit
S 78b1e0,8 hit
L 70aff8,8 hit
S 78b2e0,8 hit
L 70b0c0,8 miss eviction
S 78abe8,8 hit
L 70b0c8,8 hit
S 78ace8,8 hit
L 70b0d0,8 hit
S 78ade8,8 hit
L 70b0d8,8 hit
S 78aee8,8 hit
L 70b0e0,8 hit
S 78afe8,8 miss eviction
L 70b0e8,8 hit
S 90a3a8,8 hit
L 70b0f0,8 hit
S 78b1e8,8 hit
L 70b0f8,8 hit
S 78b2e8,8 hit
L 70b1c0,8 miss eviction
S 78abf0,8 hit
L 70b1c8,8 hit
S 78acf0,8 hit
L 70b1d0,8 hit
S 78adf0,8 hit
L 70b1d8,8 hit
S 78aef0,8 hit
L 70b1e0,8 hit
S 78aff0,8 hit
L 70b1e8,8 hit
S 78b0f0,8 miss eviction
L 70b1f0,8 hit
S 90a3b0,8 hit
L 70b1f8,8 hit
S 78b2f0,8 hit
L 70b2c0,8 miss eviction
S 78abf8,8 hit
L 70b2c8,8 hit
S 78acf8,8 hit
L 70b2d0,8 hit
S 78adf8,8 hit
L 70b2d8,8 hit
S 78aef8,8 hit
L 70b2e0,8 hit
S 78aff8,8 hit
L 70b2e8,8 hit
S 78b0f8,8 hit
L 70b2f0,8 hit
S 78b1f8,8 miss eviction
L 70b2f8,8 hit
S 90a3b8,8 hit
L 90a380,8 hit
S 78abc0,8 hit
L 90a388,8 hit
S 78acc8,8 hit
L 90a390,8 hit
S 78add0,8 hit
L 90a398,8 hit
S 78aed8,8 hit
L 90a3a0,8 hit
S 78afe0,8 hit
L 90a3a8,8 hit
S 78b0e8,8 hit
L 90a3b0,8 hit
S 78b1f0,8 hit
L 90a3b8,8 hit
S 78b2f8,8 miss eviction
L 70ac00,8 miss eviction
S 78b3c0,8 miss eviction
L 70ac08,8 hit
S 78b4c0,8 miss eviction
L 70ac10,8 hit
S 78b5c0,8 miss eviction
L 70ac18,8 hit
S 78b6c0,8 miss eviction
L 70ac20,8 hit
S 78b7c0,8 miss eviction
L 70ac28,8 hit
S 78b8c0,8 miss eviction
L 70ac30,8 hit
S 78b9c0,8 miss eviction
L 70ac38,8 hit
S 78bac0,8 miss eviction
L 70ad00,8 miss eviction
S 78b3c8,8 hit
L 70ad08,8 hit
S 78b4c8,8 hit
L 70ad10,8 hit
S 78b5c8,8 hit
L 70ad18,8 hit
S 78b6c8,8 hit
L 70ad20,8 hit
S 78b7c8,8 hit
L 70ad28,8 hit
S 78b8c8,8 hit
L 70ad30,8 hit
S 78b9c8,8 hit
L 70ad38,8 hit
S 78bac8,8 hit
L 70ae00,8 miss eviction
S 78b3d0,8 hit
L 70ae08,8 hit
S 78b4d0,8 hit
L 70ae10,8 hit
S 78b5d0,8 hit
L 70ae18,8 hit
S 78b6d0,8 hit
L 70ae20,8 hit
S 78b7d0,8 hit
L 70ae28,8 hit
S 78b8d0,8 hit
L 70ae30,8 hit
S 78b9d0,8 hit
L 70ae38,8 hit
S 78bad0,8 hit
L 70af00,8 miss eviction
S 78b3d8,8 hit
L 70af08,8 hit
S 78b4d8,8 hit
L 70af10,8 hit
S 78b5d8,8 hit
L 70af18,8 hit
S 78b6d8,8 hit
L 70af20,8 hit
S 78b7d8,8 hit
L 70af28,8 hit
S 78b8d8,8 hit
L 70af30,8 hit
S 78b9d8,8 hit
L 70af38,8 hit
S 78bad8,8 hit
L 70b000,8 miss eviction
S 78b3e0,8 hit
L 70b008,8 hit
S 78b4e0,8 hit
L 70b010,8 hit
S 78b5e0,8 hit
L 70b018,8 hit
S 78b6e0,8 hit
L 70b020,8 hit
S 78b7e0,8 hit
L 70b028,8 hit
S 78b8e0,8 hit
L 70b030,8 hit
S 78b9e0,8 hit
L 70b038,8 hit
S 78bae0,8 hit
L 70b100,8 miss eviction
S 78b3e8,8 hit
L 70b108,8 hit
S 78b4e8,8 hit
L 70b110,8 hit
S 78b5e8,8 hit
L 70b118,8 hit
S 78b6e8,8 hit
L 70b120,8 hit
S 78b7e8,8 hit
L 70b128,8 hit
S 78b8e8,8 hit
L 70b130,8 hit
S 78b9e8,8 hit
L 70b138,8 hit
S 78bae8,8 hit
L 70b200,8 miss eviction
S 78b3f0,8 hit
L 70b208,8 hit
S 78b4f0,8 hit
L 70b210,8 hit
S 78b5f0,8 hit
L 70b218,8 hit
S 78b6f0,8 hit
L 70b220,8 hit
S 78b7f0,8 hit
L 70b228,8 hit
S 78b8f0,8 hit
L 70b230,8 hit
S 78b9f0,8 hit
L 70b238,8 hit
S 78baf0,8 hit
L 70b300,8 miss eviction
S 78b3f8,8 hit
L 70b308,8 hit
S 78b4f8,8 hit
L 70b310,8 hit
S 78b5f8,8 hit
L 70b318,8 hit
S 78b6f8,8 hit
L 70b320,8 hit
S 78b7f8,8 hit
L 70b328,8 hit
S 78b8f8,8 hit
L 70b330,8 hit
S 78b9f8,8 hit
L 70b338,8 hit
S 78baf8,8 hit
L 70ac40,8 miss eviction
S 78bbc0,8 miss eviction
L 70ac48,8 hit
S 78bcc0,8 miss eviction
L 70ac50,8 hit
S 78bdc0,8 miss eviction
L 70ac58,8 hit
S 78bec0,8 miss eviction
L 70ac60,8 hit
S 78bfc0,8 miss eviction
L 70ac68,8 hit
S 78c0c0,8 miss eviction
L 70ac70,8 hit
S 78c1c0,8 miss eviction
L 70ac78,8 hit
S 78c2c0,8 miss eviction
L 70ad40,8 miss eviction
S 78bbc8,8 hit
L 70ad48,8 hit
S 78bcc8,8 hit
L 70ad50,8 hit
S 78bdc8,8 hit
L 70ad58,8 hit
S 78bec8,8 hit
L 70ad60,8 hit
S 78bfc8,8 hit
L 70ad68,8 hit
S 78c0c8,8 hit
L 70ad70,8 hit
S 78c1c8,8 hit
L 70ad78,8 hit
S 78c2c8,8 hit
L 70ae40,8 miss eviction
S 78bbd0,8 hit
L 70ae48,8 hit
S 78bcd0,8 hit
L 70ae50,8 hit
S 78bdd0,8 hit
L 70ae58,8 hit
S 78bed0,8 hit
L 70ae60,8 hit
S 78bfd0,8 hit
L 70ae68,8 hit
S 78c0d0,8 hit
L 70ae70,8 hit
S 78c1d0,8 hit
L 70ae78,8 hit
S 78c2d0,8 hit
L 70af40,8 miss eviction
S 78bbd8,8 hit
L 70af48,8 hit
S 78bcd8,8 hit
L 70af50,8 hit
S 78bdd8,8 hit
L 70af58,8 hit
S 78bed8,8 hit
L 70af60,8 hit
S 78bfd8,8 hit
L 70af68,8 hit
S 78c0d8,8 hit
L 70af70,8 hit
S 78c1d8,8 hit
L 70af78,8 hit
S 78c2d8,8 hit
L 70b040,8 miss eviction
S 78bbe0,8 hit
L 70b048,8 hit
S 78bce0,8 hit
L 70b050,8 hit
S 78bde0,8 hit
L 70b058,8 hit
S 78bee0,8 hit
L 70b060,8 hit
S 78bfe0,8 hit
L 70b068,8 hit
S 78c0e0,8 hit
L 70b070,8 hit
S 78c1e0,8 hit
L 70b078,8 hit
S 78c2e0,8 hit
L 70b140,8 miss eviction
S 78bbe8,8 hit
L 70b148,8 hit
S 78bce8,8 hit
L 70b150,8 hit
S 78bde8,8 hit
L 70b158,8 hit
S 78bee8,8 hit
L 70b160,8 hit
S 78bfe8,8 hit
L 70b168,8 hit
S 78c0e8,8 hit
L 70b170,8 hit
S 78c1e8,8 hit
L 70b178,8 hit
S 78c2e8,8 hit
L 70b240,8 miss eviction
S 78bbf0,8 hit
L 70b248,8 hit
S 78bcf0,8 hit
L 70b250,8 hit
S 78bdf0,8 hit
L 70b258,8 hit
S 78bef0,8 hit
L 70b260,8 hit
S 78bff0,8 hit
L 70b268,8 hit
S 78c0f0,8 hit
L 70b270,8 hit
S 78c1f0,8 hit
L 70b278,8 hit
S 78c2f0,8 hit
L 70b340,8 miss eviction
S 78bbf8,8 hit
L 70b348,8 hit
S 78bcf8,8 hit
L 70b350,8 hit
S 78bdf8,8 hit
L 70b358,8 hit
S 78bef8,8 hit
L 70b360,8 hit
S 78bff8,8 hit
L 70b368,8 hit
S 78c0f8,8 hit
L 70b370,8 hit
S 78c1f8,8 hit
L 70b378,8 hit
S 78c2f8,8 hit
L 70b380,8 miss eviction
S 78a400,8 miss eviction
L 70b388,8 hit
S 78a500,8 miss eviction
L 70b390,8 hit
S 78a600,8 miss eviction
L 70b398,8 hit
S 78a700,8 miss eviction
L 70b3a0,8 hit
S 78a800,8 miss eviction
L 70b3a8,8 hit
S 78a900,8 miss eviction
L 70b3b0,8 hit
S 78aa00,8 miss eviction
L 70b3b8,8 hit
S 78ab00,8 miss eviction
L 70b480,8 miss eviction
S 78a408,8 hit
L 70b488,8 hit
S 78a508,8 hit
L 70b490,8 hit
S 78a608,8 hit
L 70b498,8 hit
S 78a708,8 hit
L 70b4a0,8 hit
S 78a808,8 hit
L 70b4a8,8 hit
S 78a908,8 hit
L 70b4b0,8 hit
S 78aa08,8 hit
L 70b4b8,8 hit
S 78ab08,8 hit
L 70b580,8 miss eviction
S 78a410,8 hit
L 70b588,8 hit
S 78a510,8 hit
L 70b590,8 hit
S 78a610,8 hit
L 70b598,8 hit
S 78a710,8 hit
L 70b5a0,8 hit
S 78a810,8 hit
L 70b5a8,8 hit
S 78a910,8 hit
L 70b5b0,8 hit
S 78aa10,8 hit
L 70b5b8,8 hit
S 78ab10,8 hit
L 70b680,8 miss eviction
S 78a418,8 hit
L 70b688,8 hit
S 78a518,8 hit
L 70b690,8 hit
S 78a618,8 hit
L 70b698,8 hit
S 78a718,8 hit
L 70b6a0,8 hit
S 78a818,8 hit
L 70b6a8,8 hit
S 78a918,8 hit
L 70b6b0,8 hit
S 78aa18,8 hit
L 70b6b8,8 hit
S 78ab18,8 hit
L 70b780,8 miss eviction
S 78a420,8 hit
L 70b788,8 hit
S 78a520,8 hit
L 70b790,8 hit
S 78a620,8 hit
L 70b798,8 hit
S 78a720,8 hit
L 70b7a0,8 hit
S 78a820,8 hit
L 70b7a8,8 hit
S 78a920,8 hit
L 70b7b0,8 hit
S 78aa20,8 hit
L 70b7b8,8 hit
S 78ab20,8 hit
L 70b880,8 miss eviction
S 78a428,8 hit
L 70b888,8 hit
S 78a528,8 hit
L 70b890,8 hit
S 78a628,8 hit
L 70b898,8 hit
S 78a728,8 hit
L 70b8a0,8 hit
S 78a828,8 hit
L 70b8a8,8 hit
S 78a928,8 hit
L 70b8b0,8 hit
S 78aa28,8 hit
L 70b8b8,8 hit
S 78ab28,8 hit
L 70b980,8 miss eviction
S 78a430,8 hit
L 70b988,8 hit
S 78a530,8 hit
L 70b990,8 hit
S 78a630,8 hit
L 70b998,8 hit
S 78a730,8 hit
L 70b9a0,8 hit
S 78a830,8 hit
L 70b9a8,8 hit
S 78a930,8 hit
L 70b9b0,8 hit
S 78aa30,8 hit
L 70b9b8,8 hit
S 78ab30,8 hit
L 70ba80,8 miss eviction
S 78a438,8 hit
L 70ba88,8 hit
S 78a538,8 hit
L 70ba90,8 hit
S 78a638,8 hit
L 70ba98,8 hit
S 78a738,8 hit
L 70baa0,8 hit
S 78a838,8 hit
L 70baa8,8 hit
S 78a938,8 hit
L 70bab0,8 hit
S 78aa38,8 hit
L 70bab8,8 hit
S 78ab38,8 hit
L 70b3c0,8 miss eviction
S 78ac00,8 miss eviction
L 70b3c8,8 hit
S 78ad00,8 miss eviction
L 70b3d0,8 hit
S 78ae00,8 miss eviction
L 70b3d8,8 hit
S 78af00,8 miss eviction
L 70b3e0,8 hit
S 78b000,8 miss eviction
L 70b3e8,8 hit
S 78b100,8 miss eviction
L 70b3f0,8 hit
S 78b200,8 miss eviction
L 70b3f8,8 hit
S 78b300,8 miss eviction
L 70b4c0,8 miss eviction
S 78ac08,8 hit
L 70b4c8,8 hit
S 78ad08,8 hit
L 70b4d0,8 hit
S 78ae08,8 hit
L 70b4d8,8 hit
S 78af08,8 hit
L 70b4e0,8 hit
S 78b008,8 hit
L 70b4e8,8 hit
S 78b108,8 hit
L 70b4f0,8 hit
S 78b208,8 hit
L 70b4f8,8 hit
S 78b308,8 hit
L 70b5c0,8 miss eviction
S 78ac10,8 hit
L 70b5c8,8 hit
S 78ad10,8 hit
L 70b5d0,8 hit
S 78ae10,8 hit
L 70b5d8,8 hit
S 78af10,8 hit
L 70b5e0,8 hit
S 78b010,8 hit
L 70b5e8,8 hit
S 78b110,8 hit
L 70b5f0,8 hit
S 78b210,8 hit
L 70b5f8,8 hit
S 78b310,8 hit
L 70b6c0,8 miss eviction
S 78ac18,8 hit
L 70b6c8,8 hit
S 78ad18,8 hit
L 70b6d0,8 hit
S 78ae18,8 hit
L 70b6d8,8 hit
S 78af18,8 hit
L 70b6e0,8 hit
S 78b018,8 hit
L 70b6e8,8 hit
S 78b118,8 hit
L 70b6f0,8 hit
S 78b218,8 hit
L 70b6f8,8 hit
S 78b318,8 hit
L 70b7c0,8 miss eviction
S 78ac20,8 hit
L 70b7c8,8 hit
S 78ad20,8 hit
L 70b7d0,8 hit
S 78ae20,8 hit
L 70b7d8,8 hit
S 78af20,8 hit
L 70b7e0,8 hit
S 78b020,8 hit
L 70b7e8,8 hit
S 78b120,8 hit
L 70b7f0,8 hit
S 78b220,8 hit
L 70b7f8,8 hit
S 78b320,8 hit
L 70b8c0,8 miss eviction
S 78ac28,8 hit
L 70b8c8,8 hit
S 78ad28,8 hit
L 70b8d0,8 hit
S 78ae28,8 hit
L 70b8d8,8 hit
S 78af28,8 hit
L 70b8e0,8 hit
S 78b028,8 hit
L 70b8e8,8 hit
S 78b128,8 hit
L 70b8f0,8 hit
S 78b228,8 hit
L 70b8f8,8 hit
S 78b328,8 hit
L 70b9c0,8 miss eviction
S 78ac30,8 hit
L 70b9c8,8 hit
S 78ad30,8 hit
L 70b9d0,8 hit
S 78ae30,8 hit
L 70b9d8,8 hit
S 78af30,8 hit
L 70b9e0,8 hit
S 78b030,8 hit
L 70b9e8,8 hit
S 78b130,8 hit
L 70b9f0,8 hit
S 78b230,8 hit
L 70b9f8,8 hit
S 78b330,8 hit
L 70bac0,8 miss eviction
S 78ac38,8 hit
L 70bac8,8 hit
S 78ad38,8 hit
L 70bad0,8 hit
S 78ae38,8 hit
L 70bad8,8 hit
S 78af38,8 hit
L 70bae0,8 hit
S 78b038,8 hit
L 70bae8,8 hit
S 78b138,8 hit
L 70baf0,8 hit
S 78b238,8 hit
L 70baf8,8 hit
S 78b338,8 hit
L 70b400,8 miss eviction
S 90a380,8 miss eviction
L 70b408,8 hit
S 78b500,8 miss eviction
L 70b410,8 hit
S 78b600,8 miss eviction
L 70b418,8 hit
S 78b700,8 miss eviction
L 70b420,8 hit
S 78b800,8 miss eviction
L 70b428,8 hit
S 78b900,8 miss eviction
L 70b430,8 hit
S 78ba00,8 miss eviction
L 70b438,8 hit
S 78bb00,8 miss eviction
L 70b500,8 miss eviction
S 78b408,8 miss eviction
L 70b508,8 hit
S 90a388,8 hit
L 70b510,8 hit
S 78b608,8 hit
L 70b518,8 hit
S 78b708,8 hit
L 70b520,8 hit
S 78b808,8 hit
L 70b528,8 hit
S 78b908,8 hit
L 70b530,8 hit
S 78ba08,8 hit
L 70b538,8 hit
S 78bb08,8 hit
L 70b600,8 miss eviction
S 78b410,8 hit
L 70b608,8 hit
S 78b510,8 miss eviction
L 70b610,8 hit
S 90a390,8 hit
L 70b618,8 hit
S 78b710,8 hit
L 70b620,8 hit
S 78b810,8 hit
L 70b628,8 hit
S 78b910,8 hit
L 70b630,8 hit
S 78ba10,8 hit
L 70b638,8 hit
S 78bb10,8 hit
L 70b700,8 miss eviction
S 78b418,8 hit
L 70b708,8 hit
S 78b518,8 hit
L 70b710,8 hit
S 78b618,8 miss eviction
L 70b718,8 hit
S 90a398,8 hit
L 70b720,8 hit
S 78b818,8 hit
L 70b728,8 hit
S 78b918,8 hit
L 70b730,8 hit
S 78ba18,8 hit
L 70b738,8 hit
S 78bb18,8 hit
L 70b800,8 miss eviction
S 78b420,8 hit
L 70b808,8 hit
S 78b520,8 hit
L 70b810,8 hit
S 78b620,8 hit
L 70b818,8 hit
S 78b720,8 miss eviction
L 70b820,8 hit
S 90a3a0,8 hit
L 70b828,8 hit
S 78b920,8 hit
L 70b830,8 hit
S 78ba20,8 hit
L 70b838,8 hit
S 78bb20,8 hit
L 70b900,8 miss eviction
S 78b428,8 hit
L 70b908,8 hit
S 78b528,8 hit
L 70b910,8 hit
S 78b628,8 hit
L 70b918,8 hit
S 78b728,8 hit
L 70b920,8 hit
S 78b828,8 miss eviction
L 70b928,8 hit
S 90a3a8,8 hit
L 70b930,8 hit
S 78ba28,8 hit
L 70b938,8 hit
S 78bb28,8 hit
L 70ba00,8 miss eviction
S 78b430,8 hit
L 70ba08,8 hit
S 78b530,8 hit
L 70ba10,8 hit
S 78b630,8 hit
L 70ba18,8 hit
S 78b730,8 hit
L 70ba20,8 hit
S 78b830,8 hit
L 70ba28,8 hit
S 78b930,8 miss eviction
L 70ba30,8 hit
S 90a3b0,8 hit
L 70ba38,8 hit
S 78bb30,8 hit
L 70bb00,8 miss eviction
S 78b438,8 hit
L 70bb08,8 hit
S 78b538,8 hit
L 70bb10,8 hit
S 78b638,8 hit
L 70bb18,8 hit
S 78b738,8 hit
L 70bb20,8 hit
S 78b838,8 hit
L 70bb28,8 hit
S 78b938,8 hit
L 70bb30,8 hit
S 78ba38,8 miss eviction
L 70bb38,8 hit
S 90a3b8,8 hit
L 90a380,8 hit
S 78b400,8 hit
L 90a388,8 hit
S 78b508,8 hit
L 90a390,8 hit
S 78b610,8 hit
L 90a398,8 hit
S 78b718,8 hit
L 90a3a0,8 hit
S 78b820,8 hit
L 90a3a8,8 hit
S 78b928,8 hit
L 90a3b0,8 hit
S 78ba30,8 hit
L 90a3b8,8 hit
S 78bb38,8 miss eviction
L 70b440,8 miss eviction
S 78bc00,8 miss eviction
L 70b448,8 hit
S 78bd00,8 miss eviction
L 70b450,8 hit
S 78be00,8 miss eviction
L 70b458,8 hit
S 78bf00,8 miss eviction
L 70b460,8 hit
S 78c000,8 miss eviction
L 70b468,8 hit
S 78c100,8 miss eviction
L 70b470,8 hit
S 78c200,8 miss eviction
L 70b478,8 hit
S 78c300,8 miss eviction
L 70b540,8 miss eviction
S 78bc08,8 hit
L 70b548,8 hit
S 78bd08,8 hit
L 70b550,8 hit
S 78be08,8 hit
L 70b558,8 hit
S 78bf08,8 hit
L 70b560,8 hit
S 78c008,8 hit
L 70b568,8 hit
S 78c108,8 hit
L 70b570,8 hit
S 78c208,8 hit
L 70b578,8 hit
S 78c308,8 hit
L 70b640,8 miss eviction
S 78bc10,8 hit
L 70b648,8 hit
S 78bd10,8 hit
L 70b650,8 hit
S 78be10,8 hit
L 70b658,8 hit
S 78bf10,8 hit
L 70b660,8 hit
S 78c010,8 hit
L 70b668,8 hit
S 78c110,8 hit
L 70b670,8 hit
S 78c210,8 hit
L 70b678,8 hit
S 78c310,8 hit
L 70b740,8 miss eviction
S 78bc18,8 hit
L 70b748,8 hit
S 78bd18,8 hit
L 70b750,8 hit
S 78be18,8 hit
L 70b758,8 hit
S 78bf18,8 hit
L 70b760,8 hit
S 78c018,8 hit
L 70b768,8 hit
S 78c118,8 hit
L 70b770,8 hit
S 78c218,8 hit
L 70b778,8 hit
S 78c318,8 hit
L 70b840,8 miss eviction
S 78bc20,8 hit
L 70b848,8 hit
S 78bd20,8 hit
L 70b850,8 hit
S 78be20,8 hit
L 70b858,8 hit
S 78bf20,8 hit
L 70b860,8 hit
S 78c020,8 hit
L 70b868,8 hit
S 78c120,8 hit
L 70b870,8 hit
S 78c220,8 hit
L 70b878,8 hit
S 78c320,8 hit
L 70b940,8 miss eviction
S 78bc28,8 hit
L 70b948,8 hit
S 78bd28,8 hit
L 70b950,8 hit
S 78be28,8 hit
L 70b958,8 hit
S 78bf28,8 hit
L 70b960,8 hit
S 78c028,8 hit
L 70b968,8 hit
S 78c128,8 hit
L 70b970,8 hit
S 78c228,8 hit
L 70b978,8 hit
S 78c328,8 hit
L 70ba40,8 miss eviction
S 78bc30,8 hit
L 70ba48,8 hit
S 78bd30,8 hit
L 70ba50,8 hit
S 78be30,8 hit
L 70ba58,8 hit
S 78bf30,8 hit
L 70ba60,8 hit
S 78c030,8 hit
L 70ba68,8 hit
S 78c130,8 hit
L 70ba70,8 hit
S 78c230,8 hit
L 70ba78,8 hit
S 78c330,8 hit
L 70bb40,8 miss eviction
S 78bc38,8 hit
L 70bb48,8 hit
S 78bd38,8 hit
L 70bb50,8 hit
S 78be38,8 hit
L 70bb58,8 hit
S 78bf38,8 hit
L 70bb60,8 hit
S 78c038,8 hit
L 70bb68,8 hit
S 78c138,8 hit
L 70bb70,8 hit
S 78c238,8 hit
L 70bb78,8 hit
S 78c338,8 hit
L 70bb80,8 miss eviction
S 78a440,8 miss eviction
L 70bb88,8 hit
S 78a540,8 miss eviction
L 70bb90,8 hit
S 78a640,8 miss eviction
L 70bb98,8 hit
S 78a740,8 miss eviction
L 70bba0,8 hit
S 78a840,8 miss eviction
L 70bba8,8 hit
S 78a940,8 miss eviction
L 70bbb0,8 hit
S 78aa40,8 miss eviction
L 70bbb8,8 hit
S 78ab40,8 miss eviction
L 70bc80,8 miss eviction
S 78a448,8 hit
L 70bc88,8 hit
S 78a548,8 hit
L 70bc90,8 hit
S 78a648,8 hit
L 70bc98,8 hit
S 78a748,8 hit
L 70bca0,8 hit
S 78a848,8 hit
L 70bca8,8 hit
S 78a948,8 hit
L 70bcb0,8 hit
S 78aa48,8 hit
L 70bcb8,8 hit
S 78ab48,8 hit
L 70bd80,8 miss eviction
S 78a450,8 hit
L 70bd88,8 hit
S 78a550,8 hit
L 70bd90,8 hit
S 78a650,8 hit
L 70bd98,8 hit
S 78a750,8 hit
L 70bda0,8 hit
S 78a850,8 hit
L 70bda8,8 hit
S 78a950,8 hit
L 70bdb0,8 hit
S 78aa50,8 hit
L 70bdb8,8 hit
S 78ab50,8 hit
L 70be80,8 miss eviction
S 78a458,8 hit
L 70be88,8 hit
S 78a558,8 hit
L 70be90,8 hit
S 78a658,8 hit
L 70be98,8 hit
S 78a758,8 hit
L 70bea0,8 hit
S 78a858,8 hit
L 70bea8,8 hit
S 78a958,8 hit
L 70beb0,8 hit
S 78aa58,8 hit
L 70beb8,8 hit
S 78ab58,8 hit
L 70bf80,8 miss eviction
S 78a460,8 hit
L 70bf88,8 hit
S 78a560,8 hit
L 70bf90,8 hit
S 78a660,8 hit
L 70bf98,8 hit
S 78a760,8 hit
L 70bfa0,8 hit
S 78a860,8 hit
L 70bfa8,8 hit
S 78a960,8 hit
L 70bfb0,8 hit
S 78aa60,8 hit
L 70bfb8,8 hit
S 78ab60,8 hit
L 70c080,8 miss eviction
S 78a468,8 hit
L 70c088,8 hit
S 78a568,8 hit
L 70c090,8 hit
S 78a668,8 hit
L 70c098,8 hit
S 78a768,8 hit
L 70c0a0,8 hit
S 78a868,8 hit
L 70c0a8,8 hit
S 78a968,8 hit
L 70c0b0,8 hit
S 78aa68,8 hit
L 70c0b8,8 hit
S 78ab68,8 hit
L 70c180,8 miss eviction
S 78a470,8 hit
L 70c188,8 hit
S 78a570,8 hit
L 70c190,8 hit
S 78a670,8 hit
L 70c198,8 hit
S 78a770,8 hit
L 70c1a0,8 hit
S 78a870,8 hit
L 70c1a8,8 hit
S 78a970,8 hit
L 70c1b0,8 hit
S 78aa70,8 hit
L 70c1b8,8 hit
S 78ab70,8 hit
L 70c280,8 miss eviction
S 78a478,8 hit
L 70c288,8 hit
S 78a578,8 hit
L 70c290,8 hit
S 78a678,8 hit
L 70c298,8 hit
S 78a778,8 hit
L 70c2a0,8 hit
S 78a878,8 hit
L 70c2a8,8 hit
S 78a978,8 hit
L 70c2b0,8 hit
S 78aa78,8 hit
L 70c2b8,8 hit
S 78ab78,8 hit
L 70bbc0,8 miss eviction
S 78ac40,8 miss eviction
L 70bbc8,8 hit
S 78ad40,8 miss eviction
L 70bbd0,8 hit
S 78ae40,8 miss eviction
L 70bbd8,8 hit
S 78af40,8 miss eviction
L 70bbe0,8 hit
S 78b040,8 miss eviction
L 70bbe8,8 hit
S 78b140,8 miss eviction
L 70bbf0,8 hit
S 78b240,8 miss eviction
L 70bbf8,8 hit
S 78b340,8 miss eviction
L 70bcc0,8 miss eviction
S 78ac48,8 hit
L 70bcc8,8 hit
S 78ad48,8 hit
L 70bcd0,8 hit
S 78ae48,8 hit
L 70bcd8,8 hit
S 78af48,8 hit
L 70bce0,8 hit
S 78b048,8 hit
L 70bce8,8 hit
S 78b148,8 hit
L 70bcf0,8 hit
S 78b248,8 hit
L 70bcf8,8 hit
S 78b348,8 hit
L 70bdc0,8 miss eviction
S 78ac50,8 hit
L 70bdc8,8 hit
S 78ad50,8 hit
L 70bdd0,8 hit
S 78ae50,8 hit
L 70bdd8,8 hit
S 78af50,8 hit
L 70bde0,8 hit
S 78b050,8 hit
L 70bde8,8 hit
S 78b150,8 hit
L 70bdf0,8 hit
S 78b250,8 hit
L 70bdf8,8 hit
S 78b350,8 hit
L 70bec0,8 miss eviction
S 78ac58,8 hit
L 70bec8,8 hit
S 78ad58,8 hit
L 70bed0,8 hit
S 78ae58,8 hit
L 70bed8,8 hit
S 78af58,8 hit
L 70bee0,8 hit
S 78b058,8 hit
L 70bee8,8 hit
S 78b158,8 hit
L 70bef0,8 hit
S 78b258,8 hit
L 70bef8,8 hit
S 78b358,8 hit
L 70bfc0,8 miss eviction
S 78ac60,8 hit
L 70bfc8,8 hit
S 78ad60,8 hit
L 70bfd0,8 hit
S 78ae60,8 hit
L 70bfd8,8 hit
S 78af60,8 hit
L 70bfe0,8 hit
S 78b060,8 hit
L 70bfe8,8 hit
S 78b160,8 hit
L 70bff0,8 hit
S 78b260,8 hit
L 70bff8,8 hit
S 78b360,8 hit
L 70c0c0,8 miss eviction
S 78ac68,8 hit
L 70c0c8,8 hit
S 78ad68,8 hit
L 70c0d0,8 hit
S 78ae68,8 hit
L 70c0d8,8 hit
S 78af68,8 hit
L 70c0e0,8 hit
S 78b068,8 hit
L 70c0e8,8 hit
S 78b168,8 hit
L 70c0f0,8 hit
S 78b268,8 hit
L 70c0f8,8 hit
S 78b368,8 hit
L 70c1c0,8 miss eviction
S 78ac70,8 hit
L 70c1c8,8 hit
S 78ad70,8 hit
L 70c1d0,8 hit
S 78ae70,8 hit
L 70c1d8,8 hit
S 78af70,8 hit
L 70c1e0,8 hit
S 78b070,8 hit
L 70c1e8,8 hit
S 78b170,8 hit
L 70c1f0,8 hit
S 78b270,8 hit
L 70c1f8,8 hit
S 78b370,8 hit
L 70c2c0,8 miss eviction
S 78ac78,8 hit
L 70c2c8,8 hit
S 78ad78,8 hit
L 70c2d0,8 hit
S 78ae78,8 hit
L 70c2d8,8 hit
S 78af78,8 hit
L 70c2e0,8 hit
S 78b078,8 hit
L 70c2e8,8 hit
S 78b178,8 hit
L 70c2f0,8 hit
S 78b278,8 hit
L 70c2f8,8 hit
S 78b378,8 hit
L 70bc00,8 miss eviction
S 78b440,8 miss eviction
L 70bc08,8 hit
S 78b540,8 miss eviction
L 70bc10,8 hit
S 78b640,8 miss eviction
L 70bc18,8 hit
S 78b740,8 miss eviction
L 70bc20,8 hit
S 78b840,8 miss eviction
L 70bc28,8 hit
S 78b940,8 miss eviction
L 70bc30,8 hit
S 78ba40,8 miss eviction
L 70bc38,8 hit
S 78bb40,8 miss eviction
L 70bd00,8 miss eviction
S 78b448,8 hit
L 70bd08,8 hit
S 78b548,8 hit
L 70bd10,8 hit
S 78b648,8 hit
L 70bd18,8 hit
S 78b748,8 hit
L 70bd20,8 hit
S 78b848,8 hit
L 70bd28,8 hit
S 78b948,8 hit
L 70bd30,8 hit
S 78ba48,8 hit
L 70bd38,8 hit
S 78bb48,8 hit
L 70be00,8 miss eviction
S 78b450,8 hit
L 70be08,8 hit
S 78b550,8 hit
L 70be10,8 hit
S 78b650,8 hit
L 70be18,8 hit
S 78b750,8 hit
L 70be20,8 hit
S 78b850,8 hit
L 70be28,8 hit
S 78b950,8 hit
L 70be30,8 hit
S 78ba50,8 hit
L 70be38,8 hit
S 78bb50,8 hit
L 70bf00,8 miss eviction
S 78b458,8 hit
L 70bf08,8 hit
S 78b558,8 hit
L 70bf10,8 hit
S 78b658,8 hit
L 70bf18,8 hit
S 78b758,8 hit
L 70bf20,8 hit
S 78b858,8 hit
L 70bf28,8 hit
S 78b958,8 hit
L 70bf30,8 hit
S 78ba58,8 hit
L 70bf38,8 hit
S 78bb58,8 hit
L 70c000,8 miss eviction
S 78b460,8 hit
L 70c008,8 hit
S 78b560,8 hit
L 70c010,8 hit
S 78b660,8 hit
L 70c018,8 hit
S 78b760,8 hit
L 70c020,8 hit
S 78b860,8 hit
L 70c028,8 hit
S 78b960,8 hit
L 70c030,8 hit
S 78ba60,8 hit
L 70c038,8 hit
S 78bb60,8 hit
L 70c100,8 miss eviction
S 78b468,8 hit
L 70c108,8 hit
S 78b568,8 hit
L 70c110,8 hit
S 78b668,8 hit
L 70c118,8 hit
S 78b768,8 hit
L 70c120,8 hit
S 78b868,8 hit
L 70c128,8 hit
S 78b968,8 hit
L 70c130,8 hit
S 78ba68,8 hit
L 70c138,8 hit
S 78bb68,8 hit
L 70c200,8 miss eviction
S 78b470,8 hit
L 70c208,8 hit
S 78b570,8 hit
L 70c210,8 hit
S 78b670,8 hit
L 70c218,8 hit
S 78b770,8 hit
L 70c220,8 hit
S 78b870,8 hit
L 70c228,8 hit
S 78b970,8 hit
L 70c230,8 hit
S 78ba70,8 hit
L 70c238,8 hit
S 78bb70,8 hit
L 70c300,8 miss eviction
S 78b478,8 hit
L 70c308,8 hit
S 78b578,8 hit
L 70c310,8 hit
S 78b678,8 hit
L 70c318,8 hit
S 78b778,8 hit
L 70c320,8 hit
S 78b878,8 hit
L 70c328,8 hit
S 78b978,8 hit
L 70c330,8 hit
S 78ba78,8 hit
L 70c338,8 hit
S 78bb78,8 hit
L 70bc40,8 miss eviction
S 90a380,8 miss eviction
L 70bc48,8 hit
S 78bd40,8 miss eviction
L 70bc50,8 hit
S 78be40,8 miss eviction
L 70bc58,8 hit
S 78bf40,8 miss eviction
L 70bc60,8 hit
S 78c040,8 miss eviction
L 70bc68,8 hit
S 78c140,8 miss eviction
L 70bc70,8 hit
S 78c240,8 miss eviction
L 70bc78,8 hit
S 78c340,8 miss eviction
L 70bd40,8 miss eviction
S 78bc48,8 miss eviction
L 70bd48,8 hit
S 90a388,8 hit
L 70bd50,8 hit
S 78be48,8 hit
L 70bd58,8 hit
S 78bf48,8 hit
L 70bd60,8 hit
S 78c048,8 hit
L 70bd68,8 hit
S 78c148,8 hit
L 70bd70,8 hit
S 78c248,8 hit
L 70bd78,8 hit
S 78c348,8 hit
L 70be40,8 miss eviction
S 78bc50,8 hit
L 70be48,8 hit
S 78bd50,8 miss eviction
L 70be50,8 hit
S 90a390,8 hit
L 70be58,8 hit
S 78bf50,8 hit
L 70be60,8 hit
S 78c050,8 hit
L 70be68,8 hit
S 78c150,8 hit
L 70be70,8 hit
S 78c250,8 hit
L 70be78,8 hit
S 78c350,8 hit
L 70bf40,8 miss eviction
S 78bc58,8 hit
L 70bf48,8 hit
S 78bd58,8 hit
L 70bf50,8 hit
S 78be58,8 miss eviction
L 70bf58,8 hit
S 90a398,8 hit
L 70bf60,8 hit
S 78c058,8 hit
L 70bf68,8 hit
S 78c158,8 hit
L 70bf70,8 hit
S 78c258,8 hit
L 70bf78,8 hit
S 78c358,8 hit
L 70c040,8 miss eviction
S 78bc60,8 hit
L 70c048,8 hit
S 78bd60,8 hit
L 70c050,8 hit
S 78be60,8 hit
L 70c058,8 hit
S 78bf60,8 miss eviction
L 70c060,8 hit
S 90a3a0,8 hit
L 70c068,8 hit
S 78c160,8 hit
L 70c070,8 hit
S 78c260,8 hit
L 70c078,8 hit
S 78c360,8 hit
L 70c140,8 miss eviction
S 78bc68,8 hit
L 70c148,8 hit
S 78bd68,8 hit
L 70c150,8 hit
S 78be68,8 hit
L 70c158,8 hit
S 78bf68,8 hit
L 70c160,8 hit
S 78c068,8 miss eviction
L 70c168,8 hit
S 90a3a8,8 hit
L 70c170,8 hit
S 78c268,8 hit
L 70c178,8 hit
S 78c368,8 hit
L 70c240,8 miss eviction
S 78bc70,8 hit
L 70c248,8 hit
S 78bd70,8 hit
L 70c250,8 hit
S 78be70,8 hit
L 70c258,8 hit
S 78bf70,8 hit
L 70c260,8 hit
S 78c070,8 hit
L 70c268,8 hit
S 78c170,8 miss eviction
L 70c270,8 hit
S 90a3b0,8 hit
L 70c278,8 hit
S 78c370,8 hit
L 70c340,8 miss eviction
S 78bc78,8 hit
L 70c348,8 hit
S 78bd78,8 hit
L 70c350,8 hit
S 78be78,8 hit
L 70c358,8 hit
S 78bf78,8 hit
L 70c360,8 hit
S 78c078,8 hit
L 70c368,8 hit
S 78c178,8 hit
L 70c370,8 hit
S 78c278,8 miss eviction
L 70c378,8 hit
S 90a3b8,8 hit
L 90a380,8 hit
S 78bc40,8 hit
L 90a388,8 hit
S 78bd48,8 hit
L 90a390,8 hit
S 78be50,8 hit
L 90a398,8 hit
S 78bf58,8 hit
L 90a3a0,8 hit
S 78c060,8 hit
L 90a3a8,8 hit
S 78c168,8 hit
L 90a3b0,8 hit
S 78c270,8 hit
L 90a3b8,8 hit
S 78c378,8 miss eviction
hits:1808 misses:304 evictions:272 dirty_bytes_in_cache:576 dirty_bytes_evicted:10560
